# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 38
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_039-1a>¶
** 《蹇第三十九》（

䷎）¶
䷦艮下坎上
<pb:KR1a0001_tls_039-2a>¶

《蹇》利西南，¶
不利東北。¶
利見大人。¶
貞吉。
<pb:KR1a0001_tls_039-3a>¶

《彖》曰：¶
《蹇》、¶
難也，¶
險在前也。¶
見險而能止，¶
知矣哉！¶
《蹇》、¶
「利西南」，¶
往得中也，¶
「不利東北」、¶
其道窮也，¶
「利見大人」、¶
往有功也，¶
當位¶
「貞吉」、¶
以正邦也。¶
《蹇》之時用大矣哉！
<pb:KR1a0001_tls_039-4a>¶

《象》曰：¶
山上有水，¶
《蹇》。¶
君子以反身修德。
<pb:KR1a0001_tls_039-5a>¶

初六：¶
往蹇來譽。
<pb:KR1a0001_tls_039-6a>¶

《象》曰：¶
「往蹇來譽」、¶
宜待也。
<pb:KR1a0001_tls_039-7a>¶

六二：¶
王臣蹇蹇，¶
匪躬之故。
<pb:KR1a0001_tls_039-8a>¶

《象》曰：¶
「王臣蹇蹇」、¶
終无尤也。
<pb:KR1a0001_tls_039-9a>¶

九三：¶
往蹇來反。
<pb:KR1a0001_tls_039-10a>¶

《象》曰：¶
「往蹇來反」、¶
內喜之也。
<pb:KR1a0001_tls_039-11a>¶

六四：¶
往蹇來連。
<pb:KR1a0001_tls_039-12a>¶

《象》曰：¶
「往蹇來連」、¶
當位實也。
<pb:KR1a0001_tls_039-13a>¶

九五：¶
大蹇，¶
朋來。
<pb:KR1a0001_tls_039-14a>¶

《象》曰：¶
「大蹇朋來」、¶
以中節也。
<pb:KR1a0001_tls_039-15a>¶

上六：¶
往蹇，¶
來碩，¶
吉，利見大人。
<pb:KR1a0001_tls_039-16a>¶

《象》曰：¶
「往蹇來碩」、¶
志在內也，¶
「利見大人」、¶
以從貴也。

