# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 1
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_002-1a>¶
** 《坤第二》

䷁坤下坤上
<pb:KR1a0001_tls_002-2a>¶

《坤》元亨。¶
利牝馬之貞。¶
君子有攸往，¶
先迷後得主，¶
利，西南得朋，¶
東北喪朋。¶
安貞吉。
<pb:KR1a0001_tls_002-3a>¶

《彖》曰：¶
至哉¶
「坤元」，¶
萬物資生，¶
乃順承天。¶
坤厚載物，¶
德合无疆。¶
含弘光大，¶
品物咸¶
「亨」。¶
「牝馬」¶
地類，¶
行地无疆，¶
柔順¶
「利貞」。¶
「君子」¶
攸行，¶
「先迷」¶
失道，¶
「後」¶
順¶
「得」¶
常。¶
「西南得朋」，¶
乃與類行。¶
「東北喪朋」，¶
乃終有慶。¶
「安貞」¶
之¶
「吉」，¶
應地无疆。
<pb:KR1a0001_tls_002-4a>¶

《象》曰：¶
地勢坤。¶
君子以厚德載物。
<pb:KR1a0001_tls_002-5a>¶

初六：¶
履霜、¶
堅冰至。
<pb:KR1a0001_tls_002-6a>¶

《象》曰：¶
「履霜堅冰」、¶
陰始凝也。¶
馴致其道，¶
至¶
「堅冰」¶
也。
<pb:KR1a0001_tls_002-7a>¶

六二：¶
直、方、¶
大，不習无不利。
<pb:KR1a0001_tls_002-8a>¶

《象》曰：¶
六二之動、¶
「直」¶
以¶
「方」¶
也，¶
「不習无不利」、¶
地道光也。
<pb:KR1a0001_tls_002-9a>¶

六三：¶
含章可貞，¶
或從王事，¶
无成有終。
<pb:KR1a0001_tls_002-10a>¶

《象》曰：¶
「含章可貞」、¶
以時發也。¶
「或從王事」、¶
知光大也。
<pb:KR1a0001_tls_002-11a>¶

六四：¶
括囊，¶
无咎无譽。
<pb:KR1a0001_tls_002-12a>¶

《象》曰：¶
「括囊无咎」、¶
慎不害也。
<pb:KR1a0001_tls_002-13a>¶

六五：¶
黃裳元吉。
<pb:KR1a0001_tls_002-14a>¶

《象》曰：¶
「黃裳元吉」、¶
文在中也。
<pb:KR1a0001_tls_002-15a>¶

上六：¶
龍戰于野，¶
其血玄黃。
<pb:KR1a0001_tls_002-16a>¶

《象》曰：¶
「龍戰于野」，¶
其道窮也。
<pb:KR1a0001_tls_002-17a>¶

用六：¶
利永貞。
<pb:KR1a0001_tls_002-18a>¶

《象》曰：¶
「用六永貞」，¶
以大終也。
<pb:KR1a0001_tls_002-19a>¶

《文言》曰：¶
《坤》至柔而動也剛，¶
至靜而德方，¶
後得主而有常，¶
含萬物而化光。¶
坤道其順乎，¶
承天而時行。¶
積善之家必有餘慶，¶
積不善之家必有餘殃。¶
臣弒其君，¶
子弒其父，¶
非一朝一夕之故，¶
其所由來者漸矣，¶
由辯之不早辯也。
<pb:KR1a0001_tls_002-20a>¶

《易》曰、¶
「履霜、¶
堅冰至」，¶
蓋言順也。¶
「直」¶
其正也，¶
「方」¶
其義也。¶
君子敬以直內，¶
義以方外，¶
敬義立而德不孤。¶
「直、¶
方、大、¶
不習无不利」，¶
則不疑其所行也。¶
陰雖有美¶
「含」¶
之以從王事，¶
弗敢成也。¶
地道也，¶
妻道也，¶
臣道也。¶
地道¶
「無成」¶
而代¶
「有終」¶
也。天地變化，¶
草木蕃。¶
天地閉，¶
賢人隱。¶
《易》曰、¶
「括囊、¶
无咎无譽」，¶
蓋言謹也。¶
君子¶
「黃」¶
中通理，¶
正位居體，¶
美在其中而暢於四支，¶
發於事業，¶
美之至也。¶
陰疑於陽必¶
「戰」，¶
為其嫌於无陽也，¶
故稱¶
「龍」¶
焉。猶未離其類也，¶
故稱¶
「血」¶
焉。夫¶
「玄黃」¶
者、天地之雜也。¶
天玄而地黃。

