# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 31
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_032-1a>¶
** 《恆第三十二》

䷟巽下震上
<pb:KR1a0001_tls_032-2a>¶

《恆》亨。¶
无咎。¶
利貞。¶
利有攸往。
<pb:KR1a0001_tls_032-3a>¶

《彖》曰：¶
《恆》、¶
久也。¶
剛上而柔下。¶
雷風相與。¶
巽而動，¶
剛柔皆應，¶
《恆》。¶
「恆亨无咎利貞」、¶
久於其道也。¶
天地之道恆久而不已也。¶
「利有攸往」、¶
終則有始也。¶
日月得天而能久照，¶
四時變化而能久成。¶
聖人久於其道而天下化成。¶
觀其所恆而天地萬物之情可見矣。
<pb:KR1a0001_tls_032-4a>¶

《象》曰：¶
雷風《恆》。¶
君子以立不易方。
<pb:KR1a0001_tls_032-5a>¶

初六：¶
浚恆，¶
貞凶，¶
无攸利。
<pb:KR1a0001_tls_032-6a>¶

《象》曰：¶
「浚恆」¶
之¶
「凶」、¶
始求深也。
<pb:KR1a0001_tls_032-7a>¶

九二：¶
悔亡。
<pb:KR1a0001_tls_032-8a>¶

《象》曰：¶
「九二悔亡」、¶
能久中也。
<pb:KR1a0001_tls_032-9a>¶

九三：¶
不恆其德，¶
或承之羞，¶
貞吝。
<pb:KR1a0001_tls_032-10a>¶

《象》曰：¶
「不恆其德」、¶
无所容也。
<pb:KR1a0001_tls_032-11a>¶

九四：¶
田无禽。
<pb:KR1a0001_tls_032-12a>¶

《象》曰：¶
久非其位，¶
安得¶
「禽」¶
也。
<pb:KR1a0001_tls_032-13a>¶

六五：¶
恆其德、¶
貞，婦人吉，¶
夫子凶。
<pb:KR1a0001_tls_032-14a>¶

《象》曰：¶
「婦人貞吉」、¶
從一而終也。¶
「夫子」¶
制義、¶
從婦¶
「凶」¶
也。
<pb:KR1a0001_tls_032-15a>¶

上六：¶
振恆，¶
凶。
<pb:KR1a0001_tls_032-16a>¶

《象》曰：¶
「振恆」¶
在上、¶
大无功也。

