# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 18
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_019-1a>¶
** 《臨第十九》

䷒兌下坤上
<pb:KR1a0001_tls_019-2a>¶

《臨》元亨，¶
利貞。¶
至于八月有凶。
<pb:KR1a0001_tls_019-3a>¶

《彖》曰：¶
《臨》，¶
剛浸而長，¶
說而順，¶
剛中而應。¶
大¶
「亨」¶
以正、¶
天之道也。¶
「至于八月有凶」、¶
消不久也。
<pb:KR1a0001_tls_019-4a>¶

《象》曰：¶
澤上有地，¶
《臨》。¶
君子以教思无窮，¶
容保民无疆。
<pb:KR1a0001_tls_019-5a>¶

初九：¶
咸臨，¶
貞吉。
<pb:KR1a0001_tls_019-6a>¶

《象》曰：¶
「咸臨貞吉」、¶
志行正也。
<pb:KR1a0001_tls_019-7a>¶

九二：¶
咸臨吉，¶
无不利。
<pb:KR1a0001_tls_019-8a>¶

《象》曰：¶
「咸臨吉无不利」、¶
未順命也。
<pb:KR1a0001_tls_019-9a>¶

六三：¶
甘臨，¶
无攸利；¶
既憂之，¶
无咎。
<pb:KR1a0001_tls_019-10a>¶

《象》曰：¶
「甘臨」、¶
位不當也，¶
「既憂之」、¶
「咎」¶
不長也。
<pb:KR1a0001_tls_019-11a>¶

六四：¶
至臨，¶
无咎。
<pb:KR1a0001_tls_019-12a>¶

《象》曰：¶
「至臨无咎」、¶
位當也。
<pb:KR1a0001_tls_019-13a>¶

六五：¶
知臨，¶
大君之宜，¶
吉。
<pb:KR1a0001_tls_019-14a>¶

《象》曰：¶
「大君之宜」、¶
行中之謂也。
<pb:KR1a0001_tls_019-15a>¶

上六：¶
敦臨吉，¶
无咎。
<pb:KR1a0001_tls_019-16a>¶

《象》曰：¶
「敦臨」¶
之¶
「吉」、¶
志在內也。

