# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 32
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_033-1a>¶
** 《遯第三十三》

䷠艮下乾上
<pb:KR1a0001_tls_033-2a>¶

《遯》亨。¶
小利貞。
<pb:KR1a0001_tls_033-3a>¶

《彖》曰：¶
《遯》¶
「亨」，¶
遯而亨也。¶
剛當位而應，¶
與時行也。¶
「小利貞」、¶
浸而長也。¶
《遯》之時義大矣哉！
<pb:KR1a0001_tls_033-4a>¶

《象》曰：¶
天下有山，¶
《遯》。¶
君子以遠小人，¶
不惡而嚴。
<pb:KR1a0001_tls_033-5a>¶

初六：¶
遯尾、¶
厲，勿用有攸往。
<pb:KR1a0001_tls_033-6a>¶

《象》曰：¶
「遯尾」¶
之¶
「厲」、¶
不往何災也？
<pb:KR1a0001_tls_033-7a>¶

六二：¶
執之用黃牛之革，¶
莫之勝、¶
說。
<pb:KR1a0001_tls_033-8a>¶

《象》曰：¶
「執用黃牛」、¶
固志也。
<pb:KR1a0001_tls_033-9a>¶

九三：¶
係遯，¶
有疾厲，¶
畜臣妾吉。
<pb:KR1a0001_tls_033-10a>¶

《象》曰：¶
「係遯」¶
之¶
「厲」、¶
有疾憊也，¶
「畜臣妾吉」、¶
不可大事也。
<pb:KR1a0001_tls_033-11a>¶

九四：¶
好遯，¶
君子吉，¶
小人否。
<pb:KR1a0001_tls_033-12a>¶

《象》曰：¶
「君子好遯、¶
小人否」¶
也。
<pb:KR1a0001_tls_033-13a>¶

九五：¶
嘉遯，¶
貞吉。
<pb:KR1a0001_tls_033-14a>¶

《象》曰：¶
「嘉遯貞吉」、¶
以正志也。
<pb:KR1a0001_tls_033-15a>¶

上九：¶
肥遯，¶
无不利。
<pb:KR1a0001_tls_033-16a>¶

《象》曰：¶
「肥遯无不利」、¶
无所疑也。

