# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 55
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_056-1a>¶
** 《旅第五十六》

䷷艮下離上
<pb:KR1a0001_tls_056-2a>¶

《旅》小亨。¶
旅貞吉。
<pb:KR1a0001_tls_056-3a>¶

《彖》曰：¶
《旅》¶
「小亨」，¶
柔得中乎外而順乎剛，¶
止而麗乎明，¶
是以¶
「小亨旅貞吉」¶
也。旅之時義大矣哉！
<pb:KR1a0001_tls_056-4a>¶

《象》曰：¶
山上有火，¶
《旅》。¶
君子以明慎用刑而不留獄。
<pb:KR1a0001_tls_056-5a>¶

初六：¶
旅瑣瑣斯，¶
其所取災。
<pb:KR1a0001_tls_056-6a>¶

《象》曰：¶
「旅瑣瑣」、¶
志窮¶
「災」¶
也。
<pb:KR1a0001_tls_056-7a>¶

六二：¶
旅即次，¶
懷其資，¶
得童僕貞。
<pb:KR1a0001_tls_056-8a>¶

《象》曰：¶
「得童僕貞」，¶
終无尤也。
<pb:KR1a0001_tls_056-9a>¶

九三：¶
旅焚其次，¶
喪其童僕貞，¶
厲。
<pb:KR1a0001_tls_056-10a>¶

《象》曰：¶
「旅焚其次」，¶
亦以傷矣。¶
以旅與下，¶
其義¶
「喪」¶
也。
<pb:KR1a0001_tls_056-11a>¶

九四：¶
旅于處，¶
得其資斧，¶
我心不快。
<pb:KR1a0001_tls_056-12a>¶

《象》曰：¶
「旅于處」、¶
未得位也。¶
「得其資斧」、¶
「心」¶
未¶
「快」¶
也。
<pb:KR1a0001_tls_056-13a>¶

六五：¶
射雉一矢亡，¶
終以譽命。
<pb:KR1a0001_tls_056-14a>¶

《象》曰：¶
「終以譽命」、¶
上逮也。
<pb:KR1a0001_tls_056-15a>¶

上九：¶
鳥焚其巢，¶
旅人先笑後號咷。¶
喪牛于易，¶
凶。
<pb:KR1a0001_tls_056-16a>¶

《象》曰：¶
以¶
「旅」¶
在¶
「上」、¶
其義¶
「焚」¶
也，¶
「喪牛于易」、¶
終莫之聞也。

