# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 4
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_005-1a>¶
** 《需第五》

䷄乾下坎上
<pb:KR1a0001_tls_005-2a>¶

《需》有孚，¶
光亨。¶
貞吉。¶
利涉大川。
<pb:KR1a0001_tls_005-3a>¶

《彖》曰：¶
《需》、¶
須也。¶
險在前也，¶
剛健而不陷，¶
其義不困窮矣。¶
《需》、¶
「有孚、¶
光亨、¶
貞吉」，¶
位乎天位以正中也。¶
「利涉大川」、¶
往有功也。
<pb:KR1a0001_tls_005-4a>¶

《象》曰：¶
雲上於天，¶
《需》。¶
君子以飲食宴樂。
<pb:KR1a0001_tls_005-5a>¶

初九：¶
需于郊，¶
利用恆，¶
无咎。
<pb:KR1a0001_tls_005-6a>¶

《象》曰：¶
「需于郊」、¶
不犯難行也。¶
「利用恆无咎」、¶
未失常也。
<pb:KR1a0001_tls_005-7a>¶

九二：¶
需于沙，¶
小有言，¶
終吉。
<pb:KR1a0001_tls_005-8a>¶

《象》曰：¶
「需于沙」、¶
行在中也。¶
雖¶
「小有言」、¶
以¶
「吉」¶
「終」¶
也。
<pb:KR1a0001_tls_005-9a>¶

九三：¶
需于泥，¶
致寇至。
<pb:KR1a0001_tls_005-10a>¶

《象》曰：¶
「需于泥」、¶
災在外也。¶
自我¶
「致寇」、¶
敬慎不敗也。
<pb:KR1a0001_tls_005-11a>¶

六四：¶
需于血，¶
出自穴。
<pb:KR1a0001_tls_005-12a>¶

《象》曰：¶
「需于血」、¶
順以聽也。
<pb:KR1a0001_tls_005-13a>¶

九五：¶
需于酒食，¶
貞吉。
<pb:KR1a0001_tls_005-14a>¶

《象》曰：¶
「酒食貞吉」、¶
以中正也。
<pb:KR1a0001_tls_005-15a>¶

上六：¶
入于穴，¶
有不速之客三人來，¶
敬之終吉。
<pb:KR1a0001_tls_005-16a>¶

《象》曰：¶
「不速之客來、¶
敬之終吉」¶
也，雖不當位，¶
未大失也。

