# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 34
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_035-1a>¶
** 《晉第三十五》

䷢坤下離上
<pb:KR1a0001_tls_035-2a>¶

《晉》康侯用錫馬蕃庶，¶
晝日三接。
<pb:KR1a0001_tls_035-3a>¶

《彖》曰：¶
《晉》、¶
進也。¶
明出地上。¶
順而麗乎大明，¶
柔進而上行，¶
是以¶
「康侯」¶
用¶
「錫馬蕃庶晝日三接」¶
也。
<pb:KR1a0001_tls_035-4a>¶

《象》曰：¶
明出地上，¶
《晉》。¶
君子以自昭明德。
<pb:KR1a0001_tls_035-5a>¶

初六：¶
晉如摧如，¶
貞吉。¶
罔孚，¶
裕无咎。
<pb:KR1a0001_tls_035-6a>¶

《象》曰：¶
「晉如摧如」、¶
獨行正也，¶
「裕无咎」、¶
未受命也。
<pb:KR1a0001_tls_035-7a>¶

六二：¶
晉如，¶
愁如，¶
貞吉。¶
受茲介福于其王母。
<pb:KR1a0001_tls_035-8a>¶

《象》曰：¶
「受茲介福」、¶
以中正也。
<pb:KR1a0001_tls_035-9a>¶

六三：¶
眾允，¶
悔亡。
<pb:KR1a0001_tls_035-10a>¶

《象》曰：¶
「眾允」¶
之、志上行也。
<pb:KR1a0001_tls_035-11a>¶

九四：¶
晉如鼫鼠，¶
貞厲。
<pb:KR1a0001_tls_035-12a>¶

《象》曰：¶
「鼫鼠貞厲」、¶
位不當也。
<pb:KR1a0001_tls_035-13a>¶

六五：¶
悔亡，¶
失得勿恤。¶
往吉，¶
无不利。
<pb:KR1a0001_tls_035-14a>¶

《象》曰：¶
「失得勿恤」、¶
往有慶也。
<pb:KR1a0001_tls_035-15a>¶

上九：¶
晉其角，¶
維用伐邑，¶
厲吉，¶
无咎，¶
貞吝。
<pb:KR1a0001_tls_035-16a>¶

《象》曰：¶
「維用伐邑」、¶
道未光也。

