# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 14
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_015-1a>¶
** 《謙第十五》

䷎艮下坤上
<pb:KR1a0001_tls_015-2a>¶

《謙》亨。¶
君子有終。
<pb:KR1a0001_tls_015-3a>¶

《彖》曰：¶
《謙》¶
「亨」。¶
天道下濟而光明，¶
地道卑而上行。¶
天道虧盈而益謙，¶
地道變盈而流謙，¶
鬼神害盈而福謙，¶
人道惡盈而好謙。¶
《謙》、¶
尊而光，¶
卑而不可踰，¶
「君子」¶
之¶
「終」¶
也。
<pb:KR1a0001_tls_015-4a>¶

《象》曰：¶
地中有山，¶
《謙》。¶
君子以裒多益寡，¶
稱物平施。
<pb:KR1a0001_tls_015-5a>¶

初六：¶
謙謙君子，¶
用涉大川，¶
吉。
<pb:KR1a0001_tls_015-6a>¶

《象》曰：¶
「謙謙君子」、¶
卑以自牧也。
<pb:KR1a0001_tls_015-7a>¶

六二：¶
鳴謙，¶
貞吉。
<pb:KR1a0001_tls_015-8a>¶

《象》曰：¶
「鳴謙貞吉」、¶
中心得也。
<pb:KR1a0001_tls_015-9a>¶

九三：¶
勞謙，¶
君子有終、¶
吉。
<pb:KR1a0001_tls_015-10a>¶

《象》曰：¶
「勞謙君子」、¶
萬民服也。
<pb:KR1a0001_tls_015-11a>¶

六四：¶
无不利，¶
撝謙。
<pb:KR1a0001_tls_015-12a>¶

《象》曰：¶
「无不利、¶
撝謙」、¶
不違則也。
<pb:KR1a0001_tls_015-13a>¶

六五：¶
不富以其鄰，¶
利用侵伐，¶
无不利。
<pb:KR1a0001_tls_015-14a>¶

《象》曰：¶
「利用侵伐」、¶
征不服也。
<pb:KR1a0001_tls_015-15a>¶

上六：¶
鳴謙，¶
利用行師征邑國。
<pb:KR1a0001_tls_015-16a>¶

《象》曰：¶
「鳴謙」、¶
志未得也。¶
可¶
「用行師」、¶
征邑國也。

