# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 53
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_054-1a>¶
** 《歸妹第五十四》

䷵兌下震上
<pb:KR1a0001_tls_054-2a>¶

《歸妹》征凶，¶
无攸利。
<pb:KR1a0001_tls_054-3a>¶

《彖》曰：¶
《歸妹》、¶
天地之大義也。¶
天地不交而萬物不興。¶
《歸妹》、¶
人之終始也。¶
說以動，¶
所歸妹也。¶
「征凶」、¶
位不當也，¶
「无攸利」、¶
柔乘剛也。
<pb:KR1a0001_tls_054-4a>¶

《象》曰：¶
澤上有雷，¶
《歸妹》。¶
君子以永終知敝。
<pb:KR1a0001_tls_054-5a>¶

初九：¶
歸妹以娣。¶
跛能履，¶
征吉。
<pb:KR1a0001_tls_054-6a>¶

《象》曰：¶
「歸妹以娣」、¶
以恆也，¶
「跛能履」、¶
「吉」¶
相承也。
<pb:KR1a0001_tls_054-7a>¶

九二：¶
眇能視，¶
利幽人之貞。
<pb:KR1a0001_tls_054-8a>¶

《象》曰：¶
「利幽人之貞」、¶
未變常也。
<pb:KR1a0001_tls_054-9a>¶

六三：¶
歸妹以須，¶
反歸以娣。
<pb:KR1a0001_tls_054-10a>¶

《象》曰：¶
「歸妹以須」、¶
未當也。
<pb:KR1a0001_tls_054-11a>¶

九四：¶
歸妹愆期，¶
遲歸有時。
<pb:KR1a0001_tls_054-12a>¶

《象》曰：¶
「愆期」¶
之志、¶
有待而行也。
<pb:KR1a0001_tls_054-13a>¶

六五：¶
帝乙歸妹，¶
其君之袂不如其娣之袂良。¶
月幾望、¶
吉。
<pb:KR1a0001_tls_054-14a>¶

《象》曰：¶
「帝乙歸妹」、¶
「不如其娣之袂良」¶
也。其位在中，¶
以貴行也。
<pb:KR1a0001_tls_054-15a>¶

上六：¶
女承筐，¶
无實，¶
士刲羊，¶
无血，¶
无攸利。
<pb:KR1a0001_tls_054-16a>¶

《象》曰：¶
「上六」¶
「无實」、¶
「承」¶
虛¶
「筐」¶
也。

