# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 36
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_037-1a>¶
** 《家人第三十七》

䷤離下巽上
<pb:KR1a0001_tls_037-2a>¶

《家人》利女貞。
<pb:KR1a0001_tls_037-3a>¶

《彖》曰：¶
《家人》，¶
女正位乎內，¶
男正位乎外。¶
男女正，¶
天地之大義也。¶
家人有嚴君焉，¶
父母之謂也。¶
父父、¶
子子、¶
兄兄、¶
弟弟、¶
夫夫、¶
婦婦而家道正，¶
正家而天下定矣。
<pb:KR1a0001_tls_037-4a>¶

《象》曰：¶
風自火出，¶
《家人》。¶
君子以言有物而行有恆。
<pb:KR1a0001_tls_037-5a>¶

初九：¶
閑有家，¶
悔亡。
<pb:KR1a0001_tls_037-6a>¶

《象》曰：¶
「閑有家」、¶
志未變也。
<pb:KR1a0001_tls_037-7a>¶

六二：¶
无攸遂，¶
在中饋，¶
貞吉。
<pb:KR1a0001_tls_037-8a>¶

《象》曰：¶
「六二」¶
之¶
「吉」、¶
順以巽也。
<pb:KR1a0001_tls_037-9a>¶

九三：¶
家人嗃嗃，¶
悔厲，¶
吉；婦子嘻嘻，¶
終吝。
<pb:KR1a0001_tls_037-10a>¶

《象》曰：¶
「家人嗃嗃」、¶
未失也，¶
「婦子嘻嘻」、¶
失家節也。
<pb:KR1a0001_tls_037-11a>¶

六四：¶
富家，¶
大吉。
<pb:KR1a0001_tls_037-12a>¶

《象》曰：¶
「富家大吉」、¶
順在位也。
<pb:KR1a0001_tls_037-13a>¶

九五：¶
王假有家，¶
勿恤，¶
吉。
<pb:KR1a0001_tls_037-14a>¶

《象》曰：¶
「王假有家」、¶
交相愛也。
<pb:KR1a0001_tls_037-15a>¶

上九：¶
有孚威如，¶
終吉。
<pb:KR1a0001_tls_037-16a>¶

《象》曰：¶
「威如」¶
之¶
「吉」、¶
反身之謂也。

