# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 10
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_011-1a>¶
** 《泰第十一》

䷊乾下坤上
<pb:KR1a0001_tls_011-2a>¶

《泰》小往大來，¶
吉，亨。
<pb:KR1a0001_tls_011-3a>¶

《彖》曰：¶
「《泰》、¶
小往大來、¶
吉、亨」。¶
則是天地交而萬物通也，¶
上下交而其志同也。¶
內陽而外陰，¶
內健而外順，¶
內君子而外小人，¶
君子道長，¶
小人道消也。
<pb:KR1a0001_tls_011-4a>¶

《象》曰：¶
天地交，¶
《泰》。¶
后以財成天地之道，¶
輔相天地之宜，¶
以左右民。
<pb:KR1a0001_tls_011-5a>¶

初九：¶
拔茅茹以其彙。¶
征吉。
<pb:KR1a0001_tls_011-6a>¶

《象》曰：¶
「拔茅征吉」、¶
志在外也。
<pb:KR1a0001_tls_011-7a>¶

九二：¶
苞荒，¶
用馮河，¶
不遐遺。¶
朋亡，¶
得尚于中行。
<pb:KR1a0001_tls_011-8a>¶

《象》曰：¶
「苞荒、¶
得尚于中行」，¶
以光大也。
<pb:KR1a0001_tls_011-9a>¶

九三：¶
无平不陂，¶
无往不復。¶
艱貞，¶
无咎。¶
勿恤其孚，¶
于食有福。
<pb:KR1a0001_tls_011-10a>¶

《象》曰：¶
「无往不復」、¶
天地際也。
<pb:KR1a0001_tls_011-11a>¶

六四：¶
翩翩，¶
不富以其鄰，¶
不戒以孚。
<pb:KR1a0001_tls_011-12a>¶

《象》曰：¶
「翩翩不富」、¶
皆失實也，¶
「不戒以孚」、¶
中心願也。
<pb:KR1a0001_tls_011-13a>¶

六五：¶
帝乙歸妹，¶
以祉，¶
元吉。
<pb:KR1a0001_tls_011-14a>¶

《象》曰：¶
「以祉元吉」、¶
中以行願也。
<pb:KR1a0001_tls_011-15a>¶

上六：¶
城復于隍，¶
勿用師，¶
自邑告命、¶
貞吝。
<pb:KR1a0001_tls_011-16a>¶

《象》曰：¶
「城復于隍」、¶
其命亂也。

