# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 65
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_066-1a>¶
** 《繫辭下》

八卦成列，¶
象在其中矣。¶
因而重之，¶
爻在其中矣。¶
剛柔相推，¶
變在其中矣。¶
繫辭焉而命之，¶
動在其中矣。¶
吉凶悔吝者、¶
生乎動者也，¶
剛柔者、¶
立本者也，¶
變通者、¶
趣時者也，¶
吉凶者、¶
貞勝者也。¶
天地之道，¶
貞觀者也。¶
日月之道、¶
貞明者也，¶
天下之動、¶
貞夫一者也。¶
夫乾、¶
確然示人易矣，¶
夫坤、¶
隤然示人簡矣。¶
爻也者、¶
效此者也，¶
象也者、¶
像此者也。¶
爻象動乎內，¶
吉凶見乎外，¶
功業見乎變，¶
聖人之情見乎辭。¶
天地之大德曰生，¶
聖人之大寶曰位。¶
何以守位曰仁，¶
何以聚人曰財，¶
理財正辭、¶
禁民為非曰義。
<pb:KR1a0001_tls_066-2a>¶

古者包犧氏之王天下也，¶
仰則觀象於天，¶
俯則觀法於地，¶
觀鳥獸之文與地之宜，¶
近取諸身，¶
遠取諸物，¶
於是始作八卦，¶
以通神明之德，¶
以類萬物之情。¶
作結繩而為罔罟，¶
以佃以漁，¶
蓋取諸《離》。¶
包犧氏沒，¶
神農氏作，¶
斲木為耜，¶
揉木為耒，¶
耒耨之利，¶
以教天下，¶
蓋取諸《益》。¶
日中為市，¶
致天下之民，¶
聚天下之貨，¶
交易而退，¶
各得其所，¶
蓋取諸《噬嗑》。¶
神農氏沒，¶
黃帝、¶
堯、舜氏作，¶
通其變，¶
使民不倦，¶
神而化之，¶
使民宜之。¶
《易》，¶
窮則變，¶
變則通，¶
通則久。¶
是以自天祐之，¶
吉无不利。¶
黃帝、¶
堯、舜垂衣裳而天下治，¶
蓋取諸《乾》《坤》。¶
刳木為舟，¶
剡木為楫，¶
舟楫之利，¶
以濟不通，¶
致遠以利天下，¶
蓋取諸《渙》。¶
服牛乘馬，¶
引重致遠，¶
以利天下，¶
蓋取諸《隨》。¶
重門擊柝，¶
以待暴客，¶
蓋取諸《豫》。¶
斷木為杵，¶
掘地為臼，¶
臼、杵之利，¶
萬民以濟，¶
蓋取諸《小過》。¶
弦木為弧，¶
剡木為矢，¶
弧、矢之利，¶
以威天下，¶
蓋取諸《睽》。¶
上古穴居而野處，¶
後世聖人易之以宮室，¶
上棟下宇，¶
以待風雨，¶
蓋取諸《大壯》。¶
古之葬者，¶
厚衣之以薪，¶
葬之中野，¶
不封不樹，¶
喪期无數。¶
後世聖人易之以棺椁，¶
蓋取諸《大過》。¶
上古結繩而治，¶
後世聖人易之以書契，¶
百官以治，¶
萬民以察，¶
蓋取諸《夬》。
<pb:KR1a0001_tls_066-3a>¶

是故《易》者、¶
象也，¶
象也者、¶
像也。¶
彖者、¶
材也，¶
爻也者、¶
效天下之動者也。¶
是故吉凶生而悔吝著也。¶
陽卦多陰，¶
陰卦多陽，¶
其故何也？¶
陽卦奇，¶
陰卦耦。¶
其德行何也？¶
陽、一君而二民，¶
君子之道也；¶
陰、二君而一民，¶
小人之道也。¶
《易》曰：¶
「憧憧往來，¶
朋從爾思。」¶
子曰：¶
「天下何思何慮？¶
天下同歸而殊塗，¶
一致而百慮。¶
天下何思何慮？¶
日往則月來，¶
月往則日來，¶
日月相推而明生焉。¶
寒往則暑來，¶
暑往則寒來，¶
寒暑相推而歲成焉。¶
往者屈也，¶
來者信也，¶
屈、信相感而利生焉。¶
尺蠖之屈，¶
以求信也。¶
龍蛇之蟄，¶
以存身也。¶
精義入神，¶
以致用也。¶
利用安身，¶
以崇德也。¶
過此以往，¶
未之或知也。¶
窮神知化，¶
德之盛也。」
<pb:KR1a0001_tls_066-4a>¶

《易》曰：¶
「困于石，¶
據于蒺蔾，¶
入于其宮，¶
不見其妻，¶
凶。」¶
子曰：¶
「非所困而困焉，¶
名必辱。¶
非所據而據焉，¶
身必危。¶
既辱且危，¶
死期將至，¶
妻其可得見耶！」¶
《易》曰：¶
「公用射隼于高墉之上，¶
獲之，¶
无不利。」¶
子曰：¶
「隼者、¶
禽也，¶
弓矢者、¶
器也，¶
射之者、¶
人也。¶
君子藏器於身，¶
待時而動，¶
何不利之有？¶
動而不括，¶
是以出而有獲，¶
語成器而動者也。」¶
子曰：¶
「小人不恥不仁，¶
不畏不義，¶
不見利不勸，¶
不威不懲。¶
小懲而大誡，¶
此小人之福也。¶
《易》曰：¶
『屨校滅趾，¶
无咎。』¶
此之謂也。」¶
「善不積不足以成名，¶
惡不積不足以滅身。¶
小人以小善為无益而弗為也，¶
以小惡為无傷而弗去也，¶
故惡積而不可揜，¶
罪大而不可解。¶
《易》曰：¶
『何校滅耳，¶
凶。』」¶
子曰：¶
「危者、¶
安其位者也，¶
亡者、¶
保其存者也，¶
亂者、¶
有其治者也。¶
是故君子安而不忘危，¶
存而不忘亡，¶
治而不忘亂，¶
是以身安而國家可保也。¶
《易》曰：¶
『其亡其亡，¶
繫于苞桑。』」¶
子曰：¶
「德薄而位尊，¶
知小而謀大，¶
力少而任重，¶
鮮不及矣。¶
《易》曰：¶
『鼎折足，¶
覆公餗，¶
其形渥，¶
凶。』¶
言不勝其任也。」¶
子曰：¶
「知幾其神乎！¶
君子上交不諂，¶
下交不瀆，¶
其知幾乎？¶
幾者、¶
動之微、¶
吉之先見者也。¶
君子見幾而作。¶
不俟終日。¶
《易》曰：¶
『介于石，¶
不終日，¶
貞吉。』¶
介如石焉，¶
寧用終日，¶
斷可識矣。¶
君子知微知彰，¶
知柔知剛，¶
萬夫之望。」¶
子曰：¶
「顏氏之子，¶
其殆庶幾乎？¶
有不善未嘗不知，¶
知之未嘗復行也。¶
《易》曰：¶
『不遠復，¶
无衹悔，¶
元吉。』」¶
天地絪縕，¶
萬物化醇。¶
男女構精，¶
萬物化生。¶
《易》曰：¶
『三人行則損一人，¶
一人行則得其友。』¶
言致一也。¶
子曰：¶
「君子安其身而後動，¶
易其心而後語，¶
定其交而後求。¶
君子脩此三者，¶
故全也。¶
危以動，¶
則民不與也。¶
懼以語，¶
則民不應也。¶
无交而求，¶
則民不與也。¶
莫之與，¶
則傷之者至矣。¶
《易》曰：¶
『莫益之，¶
或擊之，¶
立心勿恆，¶
凶。』」
<pb:KR1a0001_tls_066-5a>¶

子曰：¶
「乾坤，¶
其《易》之門邪？」¶
乾、陽物也，¶
坤、陰物也。¶
陰陽合德，¶
而剛柔有體。¶
以體天地之撰，¶
以通神明之德。¶
其稱名也，¶
雜而不越。¶
於稽其類，¶
其衰世之意邪？¶
夫《易》、¶
彰往而察來，¶
而微顯、¶
闡幽，¶
開而當名，¶
辯物正言，¶
斷辭則備矣。¶
其稱名也小，¶
其取類也大。¶
其旨遠，¶
其辭文，¶
其言曲而中，¶
其事肆而隱。¶
因貳以濟民行，¶
以明失得之報。
<pb:KR1a0001_tls_066-6a>¶

《易》之興也，¶
其於中古乎？¶
作《易》者、¶
其有憂患乎？¶
是故《履》、¶
德之基也，¶
《謙》、¶
德之柄也，¶
《復》、¶
德之本也，¶
《恆》、¶
德之固也，¶
《損》、¶
德之脩也，¶
《益》、¶
德之裕也，¶
《困》、¶
德之辯也，¶
《井》、¶
德之地也，¶
《巽》、¶
德之制也，¶
《履》、¶
和而至，¶
《謙》、¶
尊而光，¶
《復》、¶
小而辨於物，¶
《恆》、¶
雜而不厭，¶
《損》、¶
先難而後易，¶
《益》、¶
長裕而不設，¶
《困》、¶
窮而通，¶
《井》、¶
居其所而遷，¶
《巽》、¶
稱而隱。¶
《履》以和行，¶
《謙》以制禮，¶
《復》以自知，¶
《恆》以一德，¶
《損》以遠害，¶
《益》以興利，¶
《困》以寡怨，¶
《井》以辯義，¶
《巽》以行權。
<pb:KR1a0001_tls_066-7a>¶

《易》之為書也不可遠，¶
為道也屢遷，¶
變動不居，¶
周流六虛，¶
上下无常，¶
剛柔相易，¶
不可為典要，¶
唯變所適。¶
其出入以度外內，¶
使知懼。¶
又明於憂患與故。¶
无有師保，¶
如臨父母。¶
初率其辭而揆其方，¶
既有典常。¶
苟非其人，¶
道不虛行。¶
《易》之為書也，¶
原始要終，¶
以為質也。¶
六爻相雜，¶
唯其時物也。¶
其初難知，¶
其上易知，¶
本末也。¶
初辭擬之，¶
卒成之終。¶
若夫雜物撰德，¶
辯是與非，¶
則非其中爻不備。¶
噫亦要存亡吉凶，¶
則居可知矣。¶
知者觀其彖辭，¶
則思過半矣。
<pb:KR1a0001_tls_066-8a>¶

二與四同功而異位，¶
其善不同，¶
二多譽，¶
四多懼，¶
近也。¶
柔之為道不利遠者。¶
其要无咎，¶
其用柔中也。¶
三與五同功而異位，¶
三多凶，¶
五多功，¶
貴賤之等也。¶
其柔危，¶
其剛勝邪？¶
《易》之為書也，¶
廣大悉備。¶
有天道焉，¶
有人道焉，¶
有地道焉。¶
兼三材而兩之，¶
故六。¶
六者非它也，¶
三材之道也。¶
道有變動，¶
故曰爻。¶
爻有等，¶
故曰物。¶
物相雜，¶
故曰文。¶
文不當，¶
故吉凶生焉。¶
《易》之興也，¶
其當殷之末世，¶
周之盛德邪？¶
當文王與紂之事邪？¶
是故其辭危。¶
危者使平，¶
易者使傾。¶
其道甚大，¶
百物不廢。¶
懼以終始，¶
其要无咎，¶
此之謂《易》之道也。
<pb:KR1a0001_tls_066-9a>¶

夫乾、¶
天下之至健也，¶
德行恆易以知險。¶
夫坤、¶
天下之至順也，¶
德行恆簡以知阻。¶
能說諸心，¶
能研諸侯之慮，¶
定天下之吉凶，¶
成天下之亹亹者。¶
是故變化云為，¶
吉事有祥。¶
象事知器，¶
占事知來。¶
天地設位，¶
聖人成能。¶
人謀鬼謀，¶
百姓與能。¶
八卦以象告，¶
爻彖以情言，¶
剛柔雜居，¶
而吉凶可見矣。¶
變動以利言，¶
吉凶以情遷。¶
是故愛惡相攻而吉凶生，¶
遠近相取而悔吝生，¶
情偽相感而利害生。¶
凡《易》之情，¶
近而不相得則凶，¶
或害之，¶
悔且吝。¶
將叛者其辭慚，¶
中心疑者其辭枝，¶
吉人之辭寡，¶
躁人之辭多，¶
誣善之人其辭游，¶
失其守者其辭屈。

