# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 57
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_058-1a>¶
** 《兌第五十八》

䷹兌下兌上
<pb:KR1a0001_tls_058-2a>¶

《兌》亨。¶
利貞。
<pb:KR1a0001_tls_058-3a>¶

《彖》曰：¶
《兌》、¶
說也。¶
剛中而柔外。¶
說以¶
「利貞」，¶
是以順乎天而應乎人。¶
說以先民，¶
民忘其勞。¶
說以犯難，¶
民忘其死。¶
說之大，¶
民勸矣哉！
<pb:KR1a0001_tls_058-4a>¶

《象》曰：¶
麗澤，¶
《兌》。¶
君子以朋友講習。
<pb:KR1a0001_tls_058-5a>¶

初九：¶
和兌，¶
吉。
<pb:KR1a0001_tls_058-6a>¶

《象》曰：¶
「和兌」¶
之¶
「吉」、¶
行未疑也。
<pb:KR1a0001_tls_058-7a>¶

九二：¶
孚兌，¶
吉，悔亡。
<pb:KR1a0001_tls_058-8a>¶

《象》曰：¶
「孚兌」¶
之¶
「吉」、¶
信志也。
<pb:KR1a0001_tls_058-9a>¶

六三：¶
來兌，¶
凶。
<pb:KR1a0001_tls_058-10a>¶

《象》曰：¶
「來兌」¶
之¶
「凶」、¶
位不當也。
<pb:KR1a0001_tls_058-11a>¶

九四：¶
商兌未寧，¶
介疾有喜。
<pb:KR1a0001_tls_058-12a>¶

《象》曰：¶
「九四」¶
之¶
「喜」、¶
有慶也。
<pb:KR1a0001_tls_058-13a>¶

九五：¶
孚于剝，¶
有厲。
<pb:KR1a0001_tls_058-14a>¶

《象》曰：¶
「孚于剝」、¶
位正當也。
<pb:KR1a0001_tls_058-15a>¶

上六：¶
引兌。
<pb:KR1a0001_tls_058-16a>¶

《象》曰：¶
「上六、¶
引兌」、¶
未光也。

