# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 41
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_042-1a>¶
** 《益第四十二》

䷩震下巽上
<pb:KR1a0001_tls_042-2a>¶

《益》利有攸往。¶
利涉大川。
<pb:KR1a0001_tls_042-3a>¶

《彖》曰：¶
《益》、¶
損上益下，¶
民說无疆。¶
自上下下，¶
其道大光。¶
「利有攸往」、¶
中正有慶，¶
「利涉大川」、¶
木道乃行。¶
《益》動而巽，¶
日進无疆。¶
天施地生，¶
其益无方。¶
凡益之道，¶
與時偕行。
<pb:KR1a0001_tls_042-4a>¶

《象》曰：¶
風雷《益》。¶
君子以見善則遷，¶
有過則改。
<pb:KR1a0001_tls_042-5a>¶

初九：¶
利用為大作，¶
元吉，¶
无咎。
<pb:KR1a0001_tls_042-6a>¶

《象》曰：¶
「元吉无咎」、¶
下不厚事也。
<pb:KR1a0001_tls_042-7a>¶

六二：¶
或益之，¶
十朋之龜弗克違。¶
永貞吉。¶
王用享于帝，¶
吉。
<pb:KR1a0001_tls_042-8a>¶

《象》曰：¶
「或益之」、¶
自外來也。
<pb:KR1a0001_tls_042-9a>¶

六三：¶
益之，¶
用凶事无咎。¶
有孚，¶
中行。¶
告公用圭。
<pb:KR1a0001_tls_042-10a>¶

《象》曰：¶
「益用凶事」、¶
固有之也。
<pb:KR1a0001_tls_042-11a>¶

六四：¶
中行告公，¶
從，利用為依遷國。
<pb:KR1a0001_tls_042-12a>¶

《象》曰：¶
「告公從」、¶
以益志也。
<pb:KR1a0001_tls_042-13a>¶

九五：¶
有孚惠心，¶
勿問，¶
元吉。¶
有孚惠我德。
<pb:KR1a0001_tls_042-14a>¶

《象》曰：¶
「有孚惠心」、¶
「勿問」¶
之矣，¶
「惠我德」、¶
大得志也。
<pb:KR1a0001_tls_042-15a>¶

上九：¶
莫益之，¶
或擊之，¶
立心勿恆，¶
凶。
<pb:KR1a0001_tls_042-16a>¶

《象》曰：¶
「莫益之」、¶
偏辭也，¶
「或擊之」、¶
自外來也。

