# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 6
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_007-1a>¶
** 《師第七》

䷆坎下坤上
<pb:KR1a0001_tls_007-2a>¶

《師》貞丈人吉，¶
无咎。
<pb:KR1a0001_tls_007-3a>¶

《彖》曰：¶
「師」、¶
眾也，¶
「貞」、¶
正也。¶
能以眾正，¶
可以王矣。¶
剛中而應，¶
行險而順，¶
以此毒天下而民從之，¶
「吉」、¶
又何咎矣。
<pb:KR1a0001_tls_007-4a>¶

《象》曰：¶
地中有水，¶
《師》。¶
君子以容民畜眾。
<pb:KR1a0001_tls_007-5a>¶

初六：¶
師出以律，¶
否臧凶。
<pb:KR1a0001_tls_007-6a>¶

《象》曰：¶
「師出以律」，¶
失律¶
「凶」¶
也。
<pb:KR1a0001_tls_007-7a>¶

九二：¶
在師中，¶
吉、无咎，¶
王三錫命。
<pb:KR1a0001_tls_007-8a>¶

《象》曰：¶
「在師中吉」、¶
承天寵也，¶
「王三錫命」、¶
懷萬邦也。
<pb:KR1a0001_tls_007-9a>¶

六三：¶
師或輿尸，¶
凶。
<pb:KR1a0001_tls_007-10a>¶

《象》曰：¶
「師或輿尸」、¶
大无功也。
<pb:KR1a0001_tls_007-11a>¶

六四：¶
師左次，¶
无咎。
<pb:KR1a0001_tls_007-12a>¶

《象》曰：¶
「左次无咎」、¶
未失常也。
<pb:KR1a0001_tls_007-13a>¶

六五：¶
田有禽。¶
利執言，¶
无咎。¶
長子帥師，¶
弟子輿尸，¶
貞凶。
<pb:KR1a0001_tls_007-14a>¶

《象》曰：¶
「長子帥師」、¶
以中行也，¶
「弟子輿尸」、¶
使不當也。
<pb:KR1a0001_tls_007-15a>¶

上六：¶
大君有命，¶
開國承家，¶
小人勿用。
<pb:KR1a0001_tls_007-16a>¶

《象》曰：¶
「大君有命」、¶
以正功也，¶
「小人勿用」、¶
必亂邦也。

