# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 42
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_043-1a>¶
** 《夬第四十三》

䷪乾下兌上
<pb:KR1a0001_tls_043-2a>¶

《夬》揚于王庭，¶
孚號有厲，¶
告自邑。¶
不利即戎，¶
利有攸往。
<pb:KR1a0001_tls_043-3a>¶

《彖》曰：¶
《夬》、¶
決也，¶
剛決柔也。¶
健而說，¶
決而和。¶
「揚于王庭」、¶
柔乘五剛也，¶
「孚號有厲」、¶
其危乃光也。¶
「告自邑不利即戎」、¶
所尚乃窮也，¶
「利有攸往」、¶
剛長乃終也。
<pb:KR1a0001_tls_043-4a>¶

《象》曰：¶
澤上於天，¶
《夬》。¶
君子以施祿及下，¶
居德則忌。
<pb:KR1a0001_tls_043-5a>¶

初九：¶
壯于前趾，¶
往不勝，¶
為咎。
<pb:KR1a0001_tls_043-6a>¶

《象》曰：¶
「不勝」¶
而¶
「往」、¶
「咎」¶
也。
<pb:KR1a0001_tls_043-7a>¶

九二：¶
惕號，¶
莫夜有戎，¶
勿恤。
<pb:KR1a0001_tls_043-8a>¶

《象》曰：¶
「有戎勿恤」、¶
得中道也。
<pb:KR1a0001_tls_043-9a>¶

九三：¶
壯于頄，¶
有凶。¶
君子夬夬，¶
獨行遇雨、¶
若濡，¶
有慍无咎。
<pb:KR1a0001_tls_043-10a>¶

《象》曰：¶
「君子夬夬」、¶
終¶
「无咎」¶
也。
<pb:KR1a0001_tls_043-11a>¶

九四：¶
臀无膚，¶
其行次且。¶
牽羊悔亡。¶
聞言不信。
<pb:KR1a0001_tls_043-12a>¶

《象》曰：¶
「其行次且」、¶
位不當也，¶
「聞言不信」、¶
聰不明也。
<pb:KR1a0001_tls_043-13a>¶

九五：¶
莧陸夬夬，¶
中行无咎。
<pb:KR1a0001_tls_043-14a>¶

《象》曰：¶
「中行无咎」、¶
中未光也。
<pb:KR1a0001_tls_043-15a>¶

上六：¶
无號，¶
終有凶。
<pb:KR1a0001_tls_043-16a>¶

《象》曰：¶
「无號」¶
之¶
「凶」、¶
終不可長也。

