# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 27
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_028-1a>¶
** 《大過第二十八》

䷛巽下兌上
<pb:KR1a0001_tls_028-2a>¶

《大過》棟橈，¶
利有攸往，¶
亨。
<pb:KR1a0001_tls_028-3a>¶

《彖》曰：¶
《大過》、¶
大者過也。¶
「棟橈」、¶
本末弱也。¶
剛過而中，¶
巽而說，¶
行。¶
「利有攸往」¶
乃¶
「亨」。¶
《大過》之時大矣哉！
<pb:KR1a0001_tls_028-4a>¶

《象》曰：¶
澤滅木，¶
《大過》。¶
君子以獨立不懼，¶
遯世无悶。
<pb:KR1a0001_tls_028-5a>¶

初六：¶
藉用白茅，¶
无咎。
<pb:KR1a0001_tls_028-6a>¶

《象》曰：¶
「藉用白茅」、¶
柔在下也。
<pb:KR1a0001_tls_028-7a>¶

九二：¶
枯楊生稊，¶
老夫得其女妻，¶
无不利。
<pb:KR1a0001_tls_028-8a>¶

《象》曰：¶
「老夫女妻」、¶
過以相與也。
<pb:KR1a0001_tls_028-9a>¶

九三：¶
棟橈，¶
凶。
<pb:KR1a0001_tls_028-10a>¶

《象》曰：¶
「棟橈」¶
之¶
「凶」、¶
不可以有輔也。
<pb:KR1a0001_tls_028-11a>¶

九四：¶
棟隆、¶
吉。有它、¶
吝。
<pb:KR1a0001_tls_028-12a>¶

《象》曰：¶
「棟隆」¶
之¶
「吉」、¶
不橈乎下也。
<pb:KR1a0001_tls_028-13a>¶

九五：¶
枯楊生華，¶
老婦得其士夫，¶
无咎无譽。
<pb:KR1a0001_tls_028-14a>¶

《象》曰：¶
「枯楊生華」、¶
何可久也，¶
「老婦士夫」、¶
亦可醜也。
<pb:KR1a0001_tls_028-15a>¶

上六：¶
過涉滅頂，¶
凶。无咎。
<pb:KR1a0001_tls_028-16a>¶

《象》曰：¶
「過涉」¶
之¶
「凶」、¶
不可咎也。

