# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 50
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_051-1a>¶
** 《震第五十一》

䷲震下震上
<pb:KR1a0001_tls_051-2a>¶

《震》亨。¶
震來虩虩，¶
笑言啞啞，¶
震驚百里，¶
不喪匕鬯。
<pb:KR1a0001_tls_051-3a>¶

《彖》曰：¶
《震》¶
「亨」。¶
「震來虩虩」、¶
恐致福也，¶
「笑言啞啞」、¶
後有則也，¶
「震驚百里」、¶
驚遠而懼邇也。¶
不喪匕鬯、¶
出可以守宗廟社稷，¶
以為祭主也。
<pb:KR1a0001_tls_051-4a>¶

《象》曰：¶
洊雷、¶
《震》。¶
君子以恐懼脩省。
<pb:KR1a0001_tls_051-5a>¶

初九：¶
「震來虩虩」，¶
後¶
「笑言啞啞」，¶
吉。
<pb:KR1a0001_tls_051-6a>¶

《象》曰：¶
「震來虩虩」、¶
恐致福也，¶
「笑言啞啞」、¶
「後」¶
有則也。
<pb:KR1a0001_tls_051-7a>¶

六二：¶
震來厲，¶
億喪貝，¶
躋于九陵，¶
勿逐，¶
七日得。
<pb:KR1a0001_tls_051-8a>¶

《象》曰：¶
「震來厲」、¶
乘剛也。
<pb:KR1a0001_tls_051-9a>¶

六三：¶
震蘇蘇，¶
震行无眚。
<pb:KR1a0001_tls_051-10a>¶

《象》曰：¶
「震蘇蘇」、¶
位不當也。
<pb:KR1a0001_tls_051-11a>¶

九四：¶
震遂泥。
<pb:KR1a0001_tls_051-12a>¶

《象》曰：¶
「震遂泥」、¶
未光也。
<pb:KR1a0001_tls_051-13a>¶

六五：¶
震往來厲，¶
意无喪有事。
<pb:KR1a0001_tls_051-14a>¶

《象》曰：¶
「震往來厲」、¶
危行也，¶
其事在中、¶
大¶
「无喪」¶
也。
<pb:KR1a0001_tls_051-15a>¶

上六：¶
震索索，¶
視矍矍，¶
征凶。¶
震不于其躬、¶
于其鄰、¶
无咎。¶
婚媾有言。
<pb:KR1a0001_tls_051-16a>¶

《象》曰：¶
「震索索」、¶
中未得也，¶
雖¶
「凶」¶
「无咎」、¶
畏鄰戒也。

