# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 17
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_018-1a>¶
** 《蠱第十八》（

䷎）¶
䷑巽下艮上
<pb:KR1a0001_tls_018-2a>¶

《蠱》元亨。¶
利涉大川，¶
先甲三日，¶
後甲三日。
<pb:KR1a0001_tls_018-3a>¶

《彖》曰：¶
《蠱》、¶
剛上而柔下，¶
巽而止，¶
《蠱》。¶
《蠱》¶
「元亨」，¶
而天下治也。¶
「利涉大川」、¶
往有事也。¶
「先甲三日、¶
後甲三日」，¶
終則有始，¶
天行也。
<pb:KR1a0001_tls_018-4a>¶

《象》曰：¶
山下有風，¶
《蠱》。¶
君子以振民育德。
<pb:KR1a0001_tls_018-5a>¶

初六：¶
幹父之蠱，¶
有子，¶
考无咎，¶
厲終吉。
<pb:KR1a0001_tls_018-6a>¶

《象》曰：¶
「幹父之蠱」、¶
意承¶
「考」¶
也。
<pb:KR1a0001_tls_018-7a>¶

九二：¶
幹母之蠱，¶
不可貞。
<pb:KR1a0001_tls_018-8a>¶

《象》曰：¶
「幹母之蠱」、¶
得中道也。
<pb:KR1a0001_tls_018-9a>¶

九三：¶
幹父之蠱，¶
小有悔，¶
无大咎。
<pb:KR1a0001_tls_018-10a>¶

《象》曰：¶
「幹父之蠱」、¶
終¶
「无咎」¶
也。
<pb:KR1a0001_tls_018-11a>¶

六四：¶
裕父之蠱，¶
往見吝。
<pb:KR1a0001_tls_018-12a>¶

《象》曰：¶
「裕父之蠱」、¶
往未得也。
<pb:KR1a0001_tls_018-13a>¶

六五：¶
幹父之蠱，¶
用譽。
<pb:KR1a0001_tls_018-14a>¶

《象》曰：¶
「幹父用譽」、¶
承以德也。
<pb:KR1a0001_tls_018-15a>¶

上九：¶
不事王侯，¶
高尚其事。
<pb:KR1a0001_tls_018-16a>¶

《象》曰：¶
「不事王侯」、¶
志可則也。

