# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 22
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_023-1a>¶
** 《剝第二十三》

䷖坤下艮上
<pb:KR1a0001_tls_023-2a>¶

《剝》不利有攸往。
<pb:KR1a0001_tls_023-3a>¶

《彖》曰：¶
《剝》、¶
剝也。¶
柔變剛也。¶
「不利有攸往」、¶
小人長也。¶
順而止之，¶
觀象也。¶
君子尚消息盈虛，¶
天行也。
<pb:KR1a0001_tls_023-4a>¶

《象》曰：¶
山附於地，¶
《剝》。¶
上以厚下安宅。
<pb:KR1a0001_tls_023-5a>¶

初六：¶
剝床以足，¶
蔑貞凶。
<pb:KR1a0001_tls_023-6a>¶

《象》曰：¶
「剝床以足」、¶
以滅下也。
<pb:KR1a0001_tls_023-7a>¶

六二：¶
剝床以辨，¶
蔑貞凶。
<pb:KR1a0001_tls_023-8a>¶

《象》曰：¶
「剝床以辨」、¶
未有與也。
<pb:KR1a0001_tls_023-9a>¶

六三：¶
剝之无咎。
<pb:KR1a0001_tls_023-10a>¶

《象》曰：¶
「剝之无咎」、¶
失上下也。
<pb:KR1a0001_tls_023-11a>¶

六四：¶
剝床以膚，¶
凶。
<pb:KR1a0001_tls_023-12a>¶

《象》曰：¶
「剝床以膚」、¶
切近災也。
<pb:KR1a0001_tls_023-13a>¶

六五：¶
貫魚以宮人寵，¶
无不利。
<pb:KR1a0001_tls_023-14a>¶

《象》曰：¶
「以宮人寵」、¶
終无尤也。
<pb:KR1a0001_tls_023-15a>¶

上九：¶
碩果不食，¶
君子得輿，¶
小人剝廬。
<pb:KR1a0001_tls_023-16a>¶

《象》曰：¶
「君子得輿」、¶
民所載也，¶
「小人剝廬」、¶
終不可用也。

