# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 8
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_009-1a>¶
** 《小畜第九》

䷈乾下巽上
<pb:KR1a0001_tls_009-2a>¶

《小畜》亨。¶
密雲不雨，¶
自我西郊。
<pb:KR1a0001_tls_009-3a>¶

《彖》曰：¶
《小畜》，¶
柔得位而上下應之，¶
曰《小畜》。¶
健而巽，¶
剛中而志行，¶
乃¶
「亨」。¶
「密雲不雨」、¶
尚往也，¶
「自我西郊」、¶
施未行也。
<pb:KR1a0001_tls_009-4a>¶

《象》曰：¶
風行天上，¶
《小畜》。¶
君子以懿文德。
<pb:KR1a0001_tls_009-5a>¶

初九：¶
復自道，¶
何其咎，¶
吉。
<pb:KR1a0001_tls_009-6a>¶

《象》曰：¶
「復自道」、¶
其義¶
「吉」¶
也。
<pb:KR1a0001_tls_009-7a>¶

九二：¶
牽復，¶
吉。
<pb:KR1a0001_tls_009-8a>¶

《象》曰：¶
「牽復」¶
在中、¶
亦不自失也。
<pb:KR1a0001_tls_009-9a>¶

九三：¶
輿說輻。¶
夫妻反目。
<pb:KR1a0001_tls_009-10a>¶

《象》曰：¶
「夫妻反目」、¶
不能正室也。
<pb:KR1a0001_tls_009-11a>¶

六四：¶
有孚血去惕出，¶
无咎。
<pb:KR1a0001_tls_009-12a>¶

《象》曰：¶
「有孚惕出」、¶
上合志也。
<pb:KR1a0001_tls_009-13a>¶

九五：¶
有孚攣如，¶
富以其鄰。
<pb:KR1a0001_tls_009-14a>¶

《象》曰：¶
「有孚攣如」、¶
不獨富也。
<pb:KR1a0001_tls_009-15a>¶

上九：¶
既雨既處，¶
尚德載。¶
婦貞厲。¶
月幾望，¶
君子征凶。
<pb:KR1a0001_tls_009-16a>¶

《象》曰：¶
「既雨既處」、¶
「德」¶
積¶
「載」¶
也。¶
「君子征凶」、¶
有所疑也。

