# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 12
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_013-1a>¶
** 《同人第十三》

䷌離下乾上
<pb:KR1a0001_tls_013-2a>¶

《同人》同人于野，¶
亨。利涉大川。¶
利君子貞。
<pb:KR1a0001_tls_013-3a>¶

《彖》曰：¶
《同人》，¶
柔得位得中而應乎乾曰《同人》。¶
《同人》曰、¶
「同人于野、¶
亨、利涉大川」，¶
乾行也。¶
文明以健，¶
中正而應，¶
「君子」¶
正也。¶
唯君子為能通天下之志。
<pb:KR1a0001_tls_013-4a>¶

《象》曰：¶
天與火、¶
《同人》。¶
君子以類族辨物。
<pb:KR1a0001_tls_013-5a>¶

初九：¶
同人于門，¶
无咎。
<pb:KR1a0001_tls_013-6a>¶

《象》曰：¶
「出門同人」，¶
又誰¶
「咎」¶
也。
<pb:KR1a0001_tls_013-7a>¶

六二：¶
同人于宗，¶
吝。
<pb:KR1a0001_tls_013-8a>¶

《象》曰：¶
「同人于宗」、¶
「吝」¶
道也。
<pb:KR1a0001_tls_013-9a>¶

九三：¶
伏戎于莽，¶
升其高陵，¶
三歲不興。
<pb:KR1a0001_tls_013-10a>¶

《象》曰：¶
「伏戎于莽」、¶
敵剛也，¶
「三歲不興」、¶
安行也。
<pb:KR1a0001_tls_013-11a>¶

九四：¶
乘其墉，¶
弗克攻，¶
吉。
<pb:KR1a0001_tls_013-12a>¶

《象》曰：¶
「乘其墉」、¶
義¶
「弗克」¶
也。其¶
「吉」、¶
則困而反則也。
<pb:KR1a0001_tls_013-13a>¶

九五：¶
同人先號咷而後笑，¶
大師克，¶
相遇。
<pb:KR1a0001_tls_013-14a>¶

《象》曰：¶
「同人」¶
之¶
「先」¶
以中直也。¶
「大師相遇」、¶
言相¶
「克」¶
也。
<pb:KR1a0001_tls_013-15a>¶

上九：¶
同人于郊，¶
无悔。
<pb:KR1a0001_tls_013-16a>¶

《象》曰：¶
「同人于郊」、¶
志未得也。

