# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 24
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_025-1a>¶
** 《无妄第二十五》

䷘震下乾上
<pb:KR1a0001_tls_025-2a>¶

《无妄》元亨，¶
利貞。¶
其匪正有眚，¶
不利有攸往。
<pb:KR1a0001_tls_025-3a>¶

《彖》曰：¶
《无妄》，¶
剛自外來而為主於內，¶
動而健，¶
剛中而應。¶
大¶
「亨」¶
以正，¶
天之命也。¶
「其匪正有眚、¶
不利有攸往」，¶
无妄之往何之矣？¶
天命不祐，¶
行矣哉！
<pb:KR1a0001_tls_025-4a>¶

《象》曰：¶
天下雷行，¶
物與《无妄》。¶
先王以茂對時育萬物。
<pb:KR1a0001_tls_025-5a>¶

初九：¶
无妄，¶
往吉。
<pb:KR1a0001_tls_025-6a>¶

《象》曰：¶
「无妄」¶
之¶
「往」、¶
得志也。
<pb:KR1a0001_tls_025-7a>¶

六二：¶
不耕穫；¶
不菑畬；¶
則利有攸往。
<pb:KR1a0001_tls_025-8a>¶

《象》曰：¶
「不耕穫」、¶
未富也。
<pb:KR1a0001_tls_025-9a>¶

六三：¶
无妄之災，¶
或繫之牛，¶
行人之得，¶
邑人之災。
<pb:KR1a0001_tls_025-10a>¶

《象》曰：¶
「行人得」¶
牛、¶
「邑人災」¶
也。
<pb:KR1a0001_tls_025-11a>¶

九四：¶
可貞，¶
无咎。
<pb:KR1a0001_tls_025-12a>¶

《象》曰：¶
「可貞无咎」、¶
固有之也。
<pb:KR1a0001_tls_025-13a>¶

九五：¶
无妄之疾，¶
勿藥有喜。
<pb:KR1a0001_tls_025-14a>¶

《象》曰：¶
「无妄」¶
之¶
「藥」、¶
不可試也。
<pb:KR1a0001_tls_025-15a>¶

上九：¶
无妄，¶
行有眚，¶
无攸利。
<pb:KR1a0001_tls_025-16a>¶

《象》曰：¶
「无妄」¶
之¶
「行」、¶
窮之災也。

