# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 15
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_016-1a>¶
** 《豫第十六》

䷏坤下震上
<pb:KR1a0001_tls_016-2a>¶

《豫》利建侯行師。
<pb:KR1a0001_tls_016-3a>¶

《彖》曰：¶
《豫》，¶
剛應而志行，¶
順以動，¶
《豫》。¶
《豫》順以動，¶
故天地如之，¶
而況¶
「建侯行師」¶
乎？天地以順動，¶
故日月不過而四時不忒。¶
聖人以順動，¶
則刑罰清而民服，¶
《豫》之時義大矣哉！
<pb:KR1a0001_tls_016-4a>¶

《象》曰：¶
雷出地奮，¶
《豫》。¶
先王以作樂崇德，¶
殷薦之上帝以配祖考。
<pb:KR1a0001_tls_016-5a>¶

初六：¶
鳴豫，¶
凶。
<pb:KR1a0001_tls_016-6a>¶

《象》曰：¶
「初六鳴豫」、¶
志窮¶
「凶」¶
也。
<pb:KR1a0001_tls_016-7a>¶

六二：¶
介于石，¶
不終日，¶
貞吉。
<pb:KR1a0001_tls_016-8a>¶

《象》曰：¶
「不終日貞吉」、¶
以中正也。
<pb:KR1a0001_tls_016-9a>¶

六三：¶
盱豫，¶
悔，遲有悔。
<pb:KR1a0001_tls_016-10a>¶

《象》曰：¶
「盱豫有悔」、¶
位不當也。
<pb:KR1a0001_tls_016-11a>¶

九四：¶
由豫，¶
大有得，¶
勿疑。¶
朋盍簪。
<pb:KR1a0001_tls_016-12a>¶

《象》曰：¶
「由豫大有得」、¶
志大行也。
<pb:KR1a0001_tls_016-13a>¶

六五：¶
貞疾，¶
恆不死。
<pb:KR1a0001_tls_016-14a>¶

《象》曰：¶
「六五貞疾」、¶
乘剛也，¶
「恆不死」、¶
中未亡也。
<pb:KR1a0001_tls_016-15a>¶

上六：¶
冥豫成，¶
有渝、¶
无咎。
<pb:KR1a0001_tls_016-16a>¶

《象》曰：¶
「冥豫」¶
在¶
「上」、¶
何可長也？

