# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 23
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_024-1a>¶
** 《復第二十四》

䷗震下坤上
<pb:KR1a0001_tls_024-2a>¶

《復》亨。¶
出入无疾。¶
朋來无咎。¶
反復其道，¶
七日來復。¶
利有攸往。
<pb:KR1a0001_tls_024-3a>¶

《彖》曰：¶
《復》¶
「亨」。¶
剛反動而以順行。¶
是以¶
「出入无疾、¶
朋來无咎」。¶
「反復其道、¶
七日來復」，¶
天行也。¶
「利有攸往」、¶
剛長也。¶
《復》、¶
其見天地之心乎。
<pb:KR1a0001_tls_024-4a>¶

《象》曰：¶
雷在地中，¶
《復》。¶
先王以至日閉關，¶
商旅不行，¶
后不省方。
<pb:KR1a0001_tls_024-5a>¶

初九：¶
不遠復，¶
无祗悔，¶
元吉。
<pb:KR1a0001_tls_024-6a>¶

《象》曰：¶
「不遠」¶
之¶
「復」、¶
以脩身也。
<pb:KR1a0001_tls_024-7a>¶

六二：¶
休復，¶
吉。
<pb:KR1a0001_tls_024-8a>¶

《象》曰：¶
「休復」¶
之¶
「吉」、¶
以下仁也。
<pb:KR1a0001_tls_024-9a>¶

六三：¶
頻復，¶
厲、无咎。
<pb:KR1a0001_tls_024-10a>¶

《象》曰：¶
「頻復」¶
之¶
「厲」、¶
義¶
「无咎」¶
也。
<pb:KR1a0001_tls_024-11a>¶

六四：¶
中行獨復。
<pb:KR1a0001_tls_024-12a>¶

《象》曰：¶
「中行獨復」、¶
以從道也。
<pb:KR1a0001_tls_024-13a>¶

六五：¶
敦復，¶
无悔。
<pb:KR1a0001_tls_024-14a>¶

《象》曰：¶
「敦復无悔」、¶
中以自考也。
<pb:KR1a0001_tls_024-15a>¶

上六：¶
迷復，¶
凶，有災眚。¶
用行師，¶
終有大敗，¶
以其國君凶，¶
至于十年不克征。
<pb:KR1a0001_tls_024-16a>¶

《象》曰：¶
「迷復」¶
之¶
「凶」、¶
反君道也。

