# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 54
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_055-1a>¶
** 《豐第五十五》

䷶離下震上
<pb:KR1a0001_tls_055-2a>¶

《豐》亨，¶
王假之。¶
勿憂，¶
宜日中。
<pb:KR1a0001_tls_055-3a>¶

《彖》曰：¶
《豐》、¶
大也。¶
明以動，¶
故《豐》。¶
「王假之」、¶
尚大也。¶
「勿憂宜日中」、¶
宜照天下也。¶
日中則昃，¶
月盈則食，¶
天地盈虛，¶
與時消息，¶
而況於人乎，¶
況於鬼神乎？
<pb:KR1a0001_tls_055-4a>¶

《象》曰：¶
雷電皆至，¶
《豐》。¶
君子以折獄致刑。
<pb:KR1a0001_tls_055-5a>¶

初九：¶
遇其配主，¶
雖旬无咎，¶
往有尚。
<pb:KR1a0001_tls_055-6a>¶

《象》曰：¶
「雖旬无咎」、¶
過旬災也。
<pb:KR1a0001_tls_055-7a>¶

六二：¶
豐其蔀，¶
日中見斗。¶
往得疑疾，¶
有孚，¶
發若吉。
<pb:KR1a0001_tls_055-8a>¶

《象》曰：¶
「有孚發若」、¶
信以發志也。
<pb:KR1a0001_tls_055-9a>¶

九三：¶
豐其沛，¶
日中見沬，¶
折其右肱，¶
无咎。
<pb:KR1a0001_tls_055-10a>¶

《象》曰：¶
「豐其沛」、¶
不可大事也，¶
「折其右肱」、¶
終不可用也。
<pb:KR1a0001_tls_055-11a>¶

九四：¶
豐其蔀，¶
日中見斗，¶
遇其夷主，¶
吉。
<pb:KR1a0001_tls_055-12a>¶

《象》曰：¶
「豐其蔀」、¶
位不當也。¶
「日中見斗」、¶
幽不明也，¶
「遇其夷主」、¶
「吉」¶
行也。
<pb:KR1a0001_tls_055-13a>¶

六五：¶
來章，¶
有慶譽，¶
吉。
<pb:KR1a0001_tls_055-14a>¶

《象》曰：¶
「六五」¶
之¶
「吉」、¶
有慶也。
<pb:KR1a0001_tls_055-15a>¶

上六：¶
豐其屋，¶
蔀其家，¶
闚其戶，¶
闃其无人，¶
三歲不覿，¶
凶。
<pb:KR1a0001_tls_055-16a>¶

《象》曰：¶
「豐其屋」、¶
天際翔也。¶
「闚其戶、¶
闃其无人」、¶
自藏也。

