# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 35
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_036-1a>¶
** 《明夷第三十六》

䷣離下坤上
<pb:KR1a0001_tls_036-2a>¶

《明夷》利艱貞。
<pb:KR1a0001_tls_036-3a>¶

《彖》曰：¶
明入地中，¶
《明夷》。¶
內文明而外柔順，¶
以蒙大難，¶
文王以之。¶
「利艱貞」、¶
晦其明也，¶
內難而能正其志，¶
箕子以之。
<pb:KR1a0001_tls_036-4a>¶

《象》曰：¶
明入地中，¶
《明夷》。¶
君子以莅眾用晦而明。
<pb:KR1a0001_tls_036-5a>¶

初九：¶
明夷于飛，¶
垂其翼。¶
君子于行，¶
三日不食。¶
有攸往，¶
主人有言。
<pb:KR1a0001_tls_036-6a>¶

《象》曰：¶
「君子于行」、¶
義¶
「不食」¶
也。
<pb:KR1a0001_tls_036-7a>¶

六二：¶
明夷、¶
夷于左股，¶
用拯馬、¶
壯吉。
<pb:KR1a0001_tls_036-8a>¶

《象》曰：¶
「六二」¶
之¶
「吉」、¶
順以則也。
<pb:KR1a0001_tls_036-9a>¶

九三：¶
明夷于南狩，¶
得其大首，¶
不可疾貞。
<pb:KR1a0001_tls_036-10a>¶

《象》曰：¶
「南狩」¶
之志、¶
乃大得也。
<pb:KR1a0001_tls_036-11a>¶

六四：¶
入于左腹，¶
獲明夷之心于出門庭。
<pb:KR1a0001_tls_036-12a>¶

《象》曰：¶
「入于左腹」、¶
獲心意也。
<pb:KR1a0001_tls_036-13a>¶

六五：¶
箕子之明夷，¶
利貞。
<pb:KR1a0001_tls_036-14a>¶

《象》曰：¶
「箕子」¶
之¶
「貞」、¶
「明」¶
不可息也。
<pb:KR1a0001_tls_036-15a>¶

上六：¶
不明、¶
晦。初登于天，¶
後入于地。
<pb:KR1a0001_tls_036-16a>¶

《象》曰：¶
「初登于天」、¶
照四國也，¶
「後入于地」、¶
失則也。

