# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 62
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_063-1a>¶
** 《既濟第六十三》

䷾離下坎上
<pb:KR1a0001_tls_063-2a>¶

《既濟》亨。¶
小利貞。¶
初吉終亂。
<pb:KR1a0001_tls_063-3a>¶

《彖》曰：¶
《既濟》¶
「亨」，¶
小者亨也。¶
「利貞」。¶
剛柔正而位當也。¶
「初吉」、¶
柔得中也。¶
「終」¶
止則¶
「亂」，¶
其道窮也。
<pb:KR1a0001_tls_063-4a>¶

《象》曰：¶
水在火上，¶
《既濟》。¶
君子以思患而豫防之。
<pb:KR1a0001_tls_063-5a>¶

初九：¶
曳其輪，¶
濡其尾，¶
无咎。
<pb:KR1a0001_tls_063-6a>¶

《象》曰：¶
「曳其輪」、¶
義¶
「无咎」¶
也。
<pb:KR1a0001_tls_063-7a>¶

六二：¶
婦喪其茀，¶
勿逐，¶
七日得。
<pb:KR1a0001_tls_063-8a>¶

《象》曰：¶
「七日得」、¶
以中道也。
<pb:KR1a0001_tls_063-9a>¶

九三：¶
高宗伐鬼方，¶
三年克之，¶
小人勿用。
<pb:KR1a0001_tls_063-10a>¶

《象》曰：¶
「三年克之」、¶
憊也。
<pb:KR1a0001_tls_063-11a>¶

六四：¶
繻有衣袽，¶
終日戒。
<pb:KR1a0001_tls_063-12a>¶

《象》曰：¶
「終日戒」、¶
有所疑也。
<pb:KR1a0001_tls_063-13a>¶

九五：¶
東鄰殺牛，¶
不如西鄰之禴祭實受其福。
<pb:KR1a0001_tls_063-14a>¶

《象》曰：¶
「東鄰殺牛」、¶
「不如西鄰」¶
之時也。¶
「實受其福」、¶
吉大來也。
<pb:KR1a0001_tls_063-15a>¶

上六：¶
濡其首，¶
厲。
<pb:KR1a0001_tls_063-16a>¶

《象》曰：¶
「濡其首、¶
厲」、¶
何可久也？

