# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 58
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_059-1a>¶
** 《渙第五十九》

䷺坎下巽上
<pb:KR1a0001_tls_059-2a>¶

《渙》亨。¶
王假有廟。¶
利涉大川，¶
利貞。
<pb:KR1a0001_tls_059-3a>¶

《彖》曰：¶
《渙》¶
「亨」，¶
剛來而不窮，¶
柔得位乎外而上同。¶
「王假有廟」、¶
王乃在中也，¶
「利涉大川」、¶
乘木有功也。
<pb:KR1a0001_tls_059-4a>¶

《象》曰：¶
風行水上，¶
《渙》。¶
先王以享于帝，¶
立廟。
<pb:KR1a0001_tls_059-5a>¶

初六：¶
用拯馬壯，¶
吉。
<pb:KR1a0001_tls_059-6a>¶

《象》曰：¶
「初六」¶
之¶
「吉」、¶
順也。
<pb:KR1a0001_tls_059-7a>¶

九二：¶
渙奔其机，¶
悔亡。
<pb:KR1a0001_tls_059-8a>¶

《象》曰：¶
「渙奔其机」、¶
得願也。
<pb:KR1a0001_tls_059-9a>¶

六三：¶
渙其躬，¶
无悔。
<pb:KR1a0001_tls_059-10a>¶

《象》曰：¶
「渙其躬」、¶
志在外也。
<pb:KR1a0001_tls_059-11a>¶

六四：¶
渙其群，¶
元吉。¶
渙有丘，¶
匪夷所思。
<pb:KR1a0001_tls_059-12a>¶

《象》曰：¶
「渙其群元吉」、¶
光大也。
<pb:KR1a0001_tls_059-13a>¶

九五：¶
渙汗其大號，¶
渙王居，¶
无咎。
<pb:KR1a0001_tls_059-14a>¶

《象》曰：¶
「王居无咎」、¶
正位也。
<pb:KR1a0001_tls_059-15a>¶

上九：¶
渙其血，¶
去逖出，¶
无咎。
<pb:KR1a0001_tls_059-16a>¶

《象》曰：¶
「渙其血」、¶
遠害也。

