# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 61
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_062-1a>¶
** 《小過第六十二》

䷽艮下震上
<pb:KR1a0001_tls_062-2a>¶

《小過》亨。¶
利貞。¶
可小事，¶
不可大事。¶
飛鳥遺之音，¶
不宜上，¶
宜下，¶
大吉。
<pb:KR1a0001_tls_062-3a>¶

《彖》曰：¶
《小過》¶
「亨」、¶
小者過而亨也。¶
過以¶
「利貞」、¶
與時行也。¶
柔得中，¶
是以¶
「小事吉」¶
也。剛失位而不中，¶
是以¶
「不可大事」¶
也。有¶
「飛鳥」¶
之象焉，¶
「飛鳥遺之音、¶
不宜上、¶
宜下、¶
大吉」、¶
上逆而下順也。
<pb:KR1a0001_tls_062-4a>¶

《象》曰：¶
山上有雷，¶
《小過》。¶
君子以行過乎恭，¶
喪過乎哀，¶
用過乎儉。
<pb:KR1a0001_tls_062-5a>¶

初六：¶
飛鳥以凶。
<pb:KR1a0001_tls_062-6a>¶

《象》曰：¶
「飛鳥以凶」、¶
不可如何也。
<pb:KR1a0001_tls_062-7a>¶

六二：¶
過其祖，¶
遇其妣。¶
不及其君，¶
遇其臣。¶
无咎。
<pb:KR1a0001_tls_062-8a>¶

《象》曰：¶
「不及其君」、¶
臣不可過也。
<pb:KR1a0001_tls_062-9a>¶

九三：¶
弗過、¶
防之，¶
從或戕之，¶
凶。
<pb:KR1a0001_tls_062-10a>¶

《象》曰：¶
「從或戕之」、¶
「凶」¶
如何也？
<pb:KR1a0001_tls_062-11a>¶

九四：¶
无咎。¶
弗過、¶
遇之，¶
往厲必戒。¶
勿用永貞。
<pb:KR1a0001_tls_062-12a>¶

《象》曰：¶
「弗過遇之」、¶
位不當也。¶
「往厲必戒」、¶
終不可長也。
<pb:KR1a0001_tls_062-13a>¶

六五：¶
密雲不雨，¶
自我西郊。¶
公弋取彼在穴。
<pb:KR1a0001_tls_062-14a>¶

《象》曰：¶
「密雲不雨」、¶
已上也。
<pb:KR1a0001_tls_062-15a>¶

上六：¶
弗遇、¶
過之，¶
飛鳥離之，¶
凶，是謂災眚。
<pb:KR1a0001_tls_062-16a>¶

《象》曰：¶
「弗遇過之」、¶
已亢也。

