# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 40
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_041-1a>¶
** 《損第四十一》

䷨兌下艮上
<pb:KR1a0001_tls_041-2a>¶

《損》有孚，¶
元吉，¶
无咎可貞。¶
利有攸往。¶
曷之用，¶
二簋可用享。
<pb:KR1a0001_tls_041-3a>¶

《彖》曰：¶
《損》、¶
損下益上，¶
其道上行。¶
損而¶
「有孚」，¶
「元吉、¶
无咎、¶
可貞、¶
利有攸往、¶
曷之用二簋、¶
可用享」，¶
二簋應有時。¶
損剛益柔有時，¶
損益盈虛，¶
與時偕行。
<pb:KR1a0001_tls_041-4a>¶

《象》曰：¶
山下有澤，¶
《損》。¶
君子以懲忿窒欲。
<pb:KR1a0001_tls_041-5a>¶

初九：¶
已事遄往，¶
无咎。¶
酌損之。
<pb:KR1a0001_tls_041-6a>¶

《象》曰：¶
「已事遄往」，¶
尚合志也。
<pb:KR1a0001_tls_041-7a>¶

九二：¶
利貞。¶
征凶，¶
弗損，¶
益之。
<pb:KR1a0001_tls_041-8a>¶

《象》曰：¶
「九二利貞」，¶
中以為志也。
<pb:KR1a0001_tls_041-9a>¶

六三：¶
三人行則損一人，¶
一人行則得其友。
<pb:KR1a0001_tls_041-10a>¶

《象》曰：¶
「一人行」，¶
「三」¶
則疑也。
<pb:KR1a0001_tls_041-11a>¶

六四：¶
損其疾，¶
使遄有喜，¶
无咎。
<pb:KR1a0001_tls_041-12a>¶

《象》曰：¶
「損其疾」，¶
亦可¶
「喜」¶
也。
<pb:KR1a0001_tls_041-13a>¶

六五：¶
或益之十朋之龜，¶
弗克違，¶
元吉。
<pb:KR1a0001_tls_041-14a>¶

《象》曰：¶
「六五」¶
「元吉」，¶
自上祐也。
<pb:KR1a0001_tls_041-15a>¶

上九：¶
弗損，¶
益之，¶
无咎，¶
貞吉，¶
利有攸往，¶
得臣无家。
<pb:KR1a0001_tls_041-16a>¶

《象》曰：¶
「弗損、¶
益之」，¶
大得志也。

