# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 30
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_031-1a>¶
** 《咸第三十一》

䷞艮下兌上
<pb:KR1a0001_tls_031-2a>¶

《咸》亨。¶
利貞。¶
取女吉。
<pb:KR1a0001_tls_031-3a>¶

《彖》曰：¶
《咸》、¶
感也。¶
柔上而剛下，¶
二氣感應以相與，¶
止而說，¶
男下女，¶
是以¶
「亨利貞、¶
取女吉」¶
也。天地感而萬物化生，¶
聖人感人心而天下和平。¶
觀其所感而天地萬物之情可見矣。
<pb:KR1a0001_tls_031-4a>¶

《象》曰：¶
山上有澤，¶
《咸》。
<pb:KR1a0001_tls_031-5a>¶

君子以虛受人。
<pb:KR1a0001_tls_031-6a>¶

初六：¶
咸其拇。
<pb:KR1a0001_tls_031-7a>¶

《象》曰：¶
「咸其拇」、¶
志在外也。
<pb:KR1a0001_tls_031-8a>¶

六二：¶
咸其腓，¶
凶。居吉。
<pb:KR1a0001_tls_031-9a>¶

《象》曰：¶
雖¶
「凶居吉」、¶
順不害也。
<pb:KR1a0001_tls_031-10a>¶

九三：¶
咸其股，¶
執其隨，¶
往吝。
<pb:KR1a0001_tls_031-11a>¶

《象》曰：¶
「咸其股」、¶
亦不處也，¶
志在¶
「隨」¶
人、所¶
「執」¶
下也。
<pb:KR1a0001_tls_031-12a>¶

九四：¶
貞吉。¶
悔亡。¶
憧憧往來，¶
朋從爾思。
<pb:KR1a0001_tls_031-13a>¶

《象》曰：¶
「貞吉悔亡」、¶
未感害也，¶
「憧憧往來」、¶
未光大也。
<pb:KR1a0001_tls_031-14a>¶

九五：¶
咸其脢，¶
无悔。
<pb:KR1a0001_tls_031-15a>¶

《象》曰：¶
「咸其脢」、¶
志末也。
<pb:KR1a0001_tls_031-16a>¶

上六：¶
咸其輔頰舌。
<pb:KR1a0001_tls_031-17a>¶

《象》曰：¶
「咸其輔頰舌」、¶
滕口說也。

