# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 16
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_017-1a>¶
** 《隨第十七》

䷐震下兌上
<pb:KR1a0001_tls_017-2a>¶

《隨》元亨，¶
利貞，¶
无咎。
<pb:KR1a0001_tls_017-3a>¶

《彖》曰：¶
《隨》，¶
剛來而下柔，¶
動而說，¶
《隨》。¶
大¶
「亨、¶
貞、无咎」¶
而天下隨之，¶
隨之時義大矣哉！
<pb:KR1a0001_tls_017-4a>¶

《象》曰：¶
澤中有雷，¶
《隨》。¶
君子以嚮晦入宴息。
<pb:KR1a0001_tls_017-5a>¶

初九：¶
官有渝，¶
貞吉，¶
出門交有功。
<pb:KR1a0001_tls_017-6a>¶

《象》曰：¶
「官有渝」、¶
從正¶
「吉」¶
也，¶
「出門交有功」、¶
不失也。
<pb:KR1a0001_tls_017-7a>¶

六二：¶
係小子，¶
失丈夫。
<pb:KR1a0001_tls_017-8a>¶

《象》曰：¶
「係小子」、¶
弗兼與也。
<pb:KR1a0001_tls_017-9a>¶

六三：¶
係丈夫，¶
失小子，¶
隨有求、¶
得。利居貞。
<pb:KR1a0001_tls_017-10a>¶

《象》曰：¶
「係丈夫」、¶
志舍下也。
<pb:KR1a0001_tls_017-11a>¶

九四：¶
隨有獲，¶
貞凶。¶
有孚在道，¶
以明，¶
何咎？
<pb:KR1a0001_tls_017-12a>¶

《象》曰：¶
「隨有獲」、¶
其義¶
「凶」¶
也，¶
「有孚在道」、¶
「明」¶
功也。
<pb:KR1a0001_tls_017-13a>¶

九五：¶
孚于嘉、¶
吉。
<pb:KR1a0001_tls_017-14a>¶

《象》曰：¶
「孚于嘉吉」、¶
位正中也。
<pb:KR1a0001_tls_017-15a>¶

上六：¶
拘係之乃從，¶
維之，¶
王用亨于西山。
<pb:KR1a0001_tls_017-16a>¶

《象》曰：¶
「拘係之」、¶
上窮也。

