# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 26
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_027-1a>¶
** 《頤第二十七》

䷚震下艮上
<pb:KR1a0001_tls_027-2a>¶

《頤》貞吉。¶
觀頤，¶
自求口實。
<pb:KR1a0001_tls_027-3a>¶

《彖》曰：¶
《頤》¶
「貞吉」，¶
養正則吉也。¶
「觀頤」、¶
觀其所養也，¶
「自求口實」、¶
觀其自養也。¶
天地養萬物，¶
聖人養賢以及萬民，¶
《頤》之時大矣哉！
<pb:KR1a0001_tls_027-4a>¶

《象》曰：¶
山下有雷，¶
《頤》。¶
君子以慎言語、¶
節飲食。
<pb:KR1a0001_tls_027-5a>¶

初九：¶
舍爾靈龜，¶
觀我朵頤，¶
凶。
<pb:KR1a0001_tls_027-6a>¶

《象》曰：¶
「觀我朵頤」、¶
亦不足貴也。
<pb:KR1a0001_tls_027-7a>¶

六二：¶
顛頤，¶
拂經于丘，¶
頤、征凶。
<pb:KR1a0001_tls_027-8a>¶

《象》曰：¶
「六二征凶」、¶
行失類也。
<pb:KR1a0001_tls_027-9a>¶

六三：¶
拂頤貞、¶
凶，十年勿用，¶
无攸利。
<pb:KR1a0001_tls_027-10a>¶

《象》曰：¶
「十年勿用」、¶
道大悖也。
<pb:KR1a0001_tls_027-11a>¶

六四：¶
顛頤，¶
吉。虎視眈眈，¶
其欲逐逐，¶
无咎。
<pb:KR1a0001_tls_027-12a>¶

《象》曰：¶
「顛頤」¶
之¶
「吉」、¶
上施光也。
<pb:KR1a0001_tls_027-13a>¶

六五：¶
拂經，¶
居貞、¶
吉，不可涉大川。
<pb:KR1a0001_tls_027-14a>¶

《象》曰：¶
「居貞」¶
之¶
「吉」、¶
順以從上也。
<pb:KR1a0001_tls_027-15a>¶

上九：¶
由頤，¶
厲、吉。¶
利涉大川。
<pb:KR1a0001_tls_027-16a>¶

《象》曰：¶
「由頤厲吉」、¶
大有慶也。

