# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 3
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_004-1a>¶
** 《蒙第四》

䷃坎下艮上
<pb:KR1a0001_tls_004-2a>¶

《蒙》亨。¶
匪我求童蒙，¶
童蒙來求我。¶
初筮告，¶
再三瀆，¶
瀆則不告。¶
利貞。
<pb:KR1a0001_tls_004-3a>¶

《彖》曰：¶
《蒙》，¶
山下有險，¶
險而止，¶
《蒙》。¶
《蒙》¶
「亨」，¶
以亨行，¶
時中也。¶
「匪我求童蒙、¶
童蒙來求我」，¶
志應也。¶
「初筮告」、¶
以剛中也。¶
「再三瀆、¶
瀆則不告」，¶
瀆蒙也。¶
蒙以養正，¶
聖功也。
<pb:KR1a0001_tls_004-4a>¶

《象》曰：¶
山下出泉，¶
《蒙》。¶
君子以果行育德。
<pb:KR1a0001_tls_004-5a>¶

初六：¶
發蒙，¶
利用刑人，¶
用說桎梏，¶
以往吝。
<pb:KR1a0001_tls_004-6a>¶

《象》曰：¶
「利用刑人」、¶
以正法也。
<pb:KR1a0001_tls_004-7a>¶

九二：¶
苞蒙，¶
吉。納婦吉。¶
子克家。
<pb:KR1a0001_tls_004-8a>¶

《象》曰：¶
「子克家」、¶
剛柔接也。
<pb:KR1a0001_tls_004-9a>¶

六三：¶
勿用取女，¶
見金夫，¶
不有躬。¶
无攸利。
<pb:KR1a0001_tls_004-10a>¶

《象》曰：¶
「勿用取女」、¶
行不順也。
<pb:KR1a0001_tls_004-11a>¶

六四：¶
困蒙，¶
吝。
<pb:KR1a0001_tls_004-12a>¶

《象》曰：¶
「困蒙」¶
之¶
「吝」、¶
獨遠實也。
<pb:KR1a0001_tls_004-13a>¶

六五：¶
童蒙，¶
吉。
<pb:KR1a0001_tls_004-14a>¶

《象》曰：¶
「童蒙」¶
之吉、¶
順以巽也。
<pb:KR1a0001_tls_004-15a>¶

上九：¶
擊蒙，¶
不利為寇，¶
利禦寇。
<pb:KR1a0001_tls_004-16a>¶

《象》曰：¶
「利」¶
用¶
「禦寇」，¶
上下順也。

