# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 5
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_006-1a>¶
** 《訟第六》

䷅坎下乾上
<pb:KR1a0001_tls_006-2a>¶

《訟》有孚窒，¶
惕，中吉，¶
終凶。¶
利見大人。¶
不利涉大川。
<pb:KR1a0001_tls_006-3a>¶

《彖》曰：¶
《訟》，¶
上剛下險，¶
險而健，¶
訟。《訟》、¶
「有孚、¶
窒、惕、¶
中吉」，¶
剛來而得中也。¶
「終凶」、¶
訟不可成也。¶
「利見大人」、¶
尚中正也。¶
「不利涉大川」、¶
入于淵也。
<pb:KR1a0001_tls_006-4a>¶

《象》曰：¶
天與水違行，¶
《訟》。¶
君子以作事謀始。
<pb:KR1a0001_tls_006-5a>¶

初六：¶
不永所事，¶
小有言，¶
終吉。
<pb:KR1a0001_tls_006-6a>¶

《象》曰：¶
「不永所事」、¶
訟不可長也。¶
雖¶
「小有言」、¶
其辯明也。
<pb:KR1a0001_tls_006-7a>¶

九二：¶
不克訟，¶
歸而逋其邑，¶
人三百戶无眚。
<pb:KR1a0001_tls_006-8a>¶

《象》曰：¶
「不克訟」、¶
「歸逋」¶
竄也。¶
自下訟上，¶
患至掇也。
<pb:KR1a0001_tls_006-9a>¶

六三：¶
食舊德，¶
貞厲，¶
終吉。¶
或從王事无成。
<pb:KR1a0001_tls_006-10a>¶

《象》曰：¶
「食舊德」、¶
從上¶
「吉」¶
也。
<pb:KR1a0001_tls_006-11a>¶

九四：¶
不克訟，¶
復即命，¶
渝。安貞吉。
<pb:KR1a0001_tls_006-12a>¶

《象》曰：¶
「復即命、¶
渝」、¶
「安貞」¶
不失也。
<pb:KR1a0001_tls_006-13a>¶

九五：¶
訟元吉。
<pb:KR1a0001_tls_006-14a>¶

《象》曰：¶
「訟元吉」、¶
以中正也。
<pb:KR1a0001_tls_006-15a>¶

上九：¶
或錫之鞶、¶
帶，終朝三褫之。
<pb:KR1a0001_tls_006-16a>¶

《象》曰：¶
以訟受服、¶
亦不足敬也。

