# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 63
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_064-1a>¶
** 《未濟第六十四》

䷿坎下離上
<pb:KR1a0001_tls_064-2a>¶

《未濟》亨。¶
小狐汔濟，¶
濡其尾，¶
无攸利。
<pb:KR1a0001_tls_064-3a>¶

《彖》曰：¶
《未濟》¶
「亨」、¶
柔得中也。¶
「小狐汔濟」、¶
未出中也。¶
「濡其尾、¶
无攸利」、¶
不續終也。¶
雖不當位、¶
剛柔應也。
<pb:KR1a0001_tls_064-4a>¶

《象》曰：¶
火在水上，¶
《未濟》。¶
君子以慎辨物居方。
<pb:KR1a0001_tls_064-5a>¶

初六：¶
濡其尾，¶
吝。
<pb:KR1a0001_tls_064-6a>¶

《象》曰：¶
「濡其尾」、¶
亦不知極也。
<pb:KR1a0001_tls_064-7a>¶

九二：¶
曳其輪，¶
貞吉。
<pb:KR1a0001_tls_064-8a>¶

《象》曰：¶
「九二」¶
「貞吉」、¶
中以行直也。
<pb:KR1a0001_tls_064-9a>¶

六三：¶
未濟，¶
征凶。¶
利涉大川。
<pb:KR1a0001_tls_064-10a>¶

《象》曰：¶
「未濟征凶」、¶
位不當也。
<pb:KR1a0001_tls_064-11a>¶

九四：¶
貞吉，¶
悔亡，¶
震用伐鬼方，¶
三年，¶
有賞于大國。
<pb:KR1a0001_tls_064-12a>¶

《象》曰：¶
「貞吉悔亡」、¶
志行也。
<pb:KR1a0001_tls_064-13a>¶

六五：¶
貞吉，¶
无悔。¶
君子之光，¶
有孚、¶
吉。
<pb:KR1a0001_tls_064-14a>¶

《象》曰：¶
「君子之光」、¶
其暉¶
「吉」¶
也。
<pb:KR1a0001_tls_064-15a>¶

上九：¶
有孚于飲酒，¶
无咎。¶
濡其首，¶
有孚失是。
<pb:KR1a0001_tls_064-16a>¶

《象》曰：¶
「飲酒濡首」、¶
亦不知節也。

