# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 52
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_053-1a>¶
** 《漸第五十三》

䷴艮下巽上
<pb:KR1a0001_tls_053-2a>¶

《漸》女歸吉。¶
利貞。
<pb:KR1a0001_tls_053-3a>¶

《彖》曰：¶
《漸》之進也。¶
「女歸吉」¶
也，進得位，¶
往有功也。¶
進以正，¶
可以正邦也。¶
其位、¶
剛得中也。¶
止而巽，¶
動不窮也。
<pb:KR1a0001_tls_053-4a>¶

《象》曰：¶
山上有木，¶
《漸》。¶
君子以居賢德善俗。
<pb:KR1a0001_tls_053-5a>¶

初六：¶
鴻漸于干。¶
小子厲有言，¶
无咎。
<pb:KR1a0001_tls_053-6a>¶

《象》曰：¶
「小子」¶
之¶
「厲」、¶
義¶
「无咎」¶
也。
<pb:KR1a0001_tls_053-7a>¶

六二：¶
鴻漸于磐，¶
飲食衎衎，¶
吉。
<pb:KR1a0001_tls_053-8a>¶

《象》曰：¶
「飲食衎衎」、¶
不素飽也。
<pb:KR1a0001_tls_053-9a>¶

九三：¶
鴻漸于陸。¶
夫征不復，¶
婦孕不育，¶
凶。利禦寇。
<pb:KR1a0001_tls_053-10a>¶

《象》曰：¶
「夫征不復」、¶
離群醜也，¶
「婦孕不育」、¶
失其道也，¶
「利用禦寇」、¶
順相保也。
<pb:KR1a0001_tls_053-11a>¶

六四：¶
鴻漸于木，¶
或得其桷，¶
无咎。
<pb:KR1a0001_tls_053-12a>¶

《象》曰：¶
「或得其桷」、¶
順以巽也。
<pb:KR1a0001_tls_053-13a>¶

九五：¶
鴻漸于陵，¶
婦三歲不孕，¶
終莫之勝，¶
吉。
<pb:KR1a0001_tls_053-14a>¶

《象》曰：¶
「終莫之勝吉」、¶
得所願也。
<pb:KR1a0001_tls_053-15a>¶

上九：¶
鴻漸于陸，¶
其羽可用為儀，¶
吉。
<pb:KR1a0001_tls_053-16a>¶

《象》曰：¶
「其羽可用為儀吉」、¶
不可亂也。

