# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 46
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_047-1a>¶
** 《困第四十七》

䷮坎下兌上
<pb:KR1a0001_tls_047-2a>¶

《困》亨。¶
貞大人吉，¶
无咎。¶
有言不信。
<pb:KR1a0001_tls_047-3a>¶

《彖》曰：¶
《困》、¶
剛揜也。¶
險以說，¶
困而不失其所，¶
「亨」，¶
其唯君子乎。¶
「貞大人吉」、¶
以剛中也，¶
「有言不信」、¶
尚口乃窮也。
<pb:KR1a0001_tls_047-4a>¶

《象》曰：¶
澤无水，¶
困。君子以致命遂志。
<pb:KR1a0001_tls_047-5a>¶

初六：¶
臀困于株木，¶
入于幽谷，¶
三歲不覿。
<pb:KR1a0001_tls_047-6a>¶

《象》曰：¶
「入于幽谷」，¶
幽、不明也。
<pb:KR1a0001_tls_047-7a>¶

九二：¶
困于酒食，¶
朱紱方來。¶
利用享祀。¶
征凶无咎。
<pb:KR1a0001_tls_047-8a>¶

《象》曰：¶
「困于酒食」、¶
中有慶也。
<pb:KR1a0001_tls_047-9a>¶

六三：¶
困于石，¶
據于蒺蔾，¶
入于其宮，¶
不見其妻，¶
凶。
<pb:KR1a0001_tls_047-10a>¶

《象》曰：¶
「據于蒺蔾」、¶
乘剛也，¶
「入于其宮不見其妻」、¶
不祥也。
<pb:KR1a0001_tls_047-11a>¶

九四：¶
來徐徐，¶
困于金車，¶
吝，有終。
<pb:KR1a0001_tls_047-12a>¶

《象》曰：¶
「來徐徐」、¶
志在下也。¶
雖不當位，¶
有與也。
<pb:KR1a0001_tls_047-13a>¶

九五：¶
劓刖，¶
困于赤紱，¶
乃徐有說，¶
利用祭祀。
<pb:KR1a0001_tls_047-14a>¶

《象》曰：¶
「劓刖」、¶
志未得也，¶
「乃徐有說」、¶
以中直也，¶
「利用祭祀」、¶
受福也。
<pb:KR1a0001_tls_047-15a>¶

上六：¶
困于葛藟，¶
于臲卼，¶
曰動悔有悔，¶
征吉。
<pb:KR1a0001_tls_047-16a>¶

《象》曰：¶
「困于葛藟」、¶
未當也，¶
「動悔有悔」、¶
「吉」¶
行也。

