# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 43
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_044-1a>¶
** 《姤第四十四》

䷫巽下乾上
<pb:KR1a0001_tls_044-2a>¶

《姤》女壯，¶
勿用取女。
<pb:KR1a0001_tls_044-3a>¶

《彖》曰：¶
《姤》、¶
遇也，¶
柔遇剛也。¶
「勿用取女」、¶
不可與長也。¶
天地相遇，¶
品物咸章也。¶
剛遇中正，¶
天下大行也。¶
《姤》之時義大矣哉！
<pb:KR1a0001_tls_044-4a>¶

《象》曰：¶
天下有風，¶
《姤》。¶
后以施命誥四方。
<pb:KR1a0001_tls_044-5a>¶

初六：¶
繫于金柅，¶
貞吉。¶
有攸往，¶
見凶，¶
羸豕孚蹢躅。
<pb:KR1a0001_tls_044-6a>¶

《象》曰：¶
「繫于金柅」、¶
柔道牽也。
<pb:KR1a0001_tls_044-7a>¶

九二：¶
包有魚，¶
无咎，¶
不利賓。
<pb:KR1a0001_tls_044-8a>¶

《象》曰：¶
「包有魚」、¶
義不及¶
「賓」¶
也。
<pb:KR1a0001_tls_044-9a>¶

九三：¶
臀无膚，¶
其行次且，¶
厲，无大咎。
<pb:KR1a0001_tls_044-10a>¶

《象》曰：¶
「其行次且」、¶
行未牽也。
<pb:KR1a0001_tls_044-11a>¶

九四：¶
包无魚，¶
起凶。
<pb:KR1a0001_tls_044-12a>¶

《象》曰：¶
「无魚」¶
之¶
「凶」、¶
遠民也。
<pb:KR1a0001_tls_044-13a>¶

九五：¶
以杞包瓜，¶
含章，¶
有隕自天。
<pb:KR1a0001_tls_044-14a>¶

《象》曰：¶
「九五」¶
「含章」、¶
中正也，¶
「有隕自天」、¶
志不舍命也。
<pb:KR1a0001_tls_044-15a>¶

上九：¶
姤其角，¶
吝，无咎。
<pb:KR1a0001_tls_044-16a>¶

《象》曰：¶
「姤其角」、¶
上窮¶
「吝」¶
也。

