# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 45
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_046-1a>¶
** 《升第四十六》

䷭巽下坤上
<pb:KR1a0001_tls_046-2a>¶

《升》元亨。¶
用見大人，¶
勿恤。¶
南征吉。
<pb:KR1a0001_tls_046-3a>¶

《彖》曰：¶
柔以時升，¶
巽而順，¶
剛中而應，¶
是以大¶
「亨」。¶
「用見大人勿恤」、¶
有慶也，¶
「南征吉」、¶
志行也。
<pb:KR1a0001_tls_046-4a>¶

《象》曰：¶
地中生木，¶
升。君子以順德，¶
積小以高大。
<pb:KR1a0001_tls_046-5a>¶

初六：¶
允升，¶
大吉。
<pb:KR1a0001_tls_046-6a>¶

《象》曰：¶
「允升大吉」、¶
上合志也。
<pb:KR1a0001_tls_046-7a>¶

九二：¶
孚乃利用禴，¶
无咎。
<pb:KR1a0001_tls_046-8a>¶

《象》曰：¶
「九二」¶
之¶
「孚」、¶
有喜也。
<pb:KR1a0001_tls_046-9a>¶

九三：¶
升虛邑。
<pb:KR1a0001_tls_046-10a>¶

《象》曰：¶
「升虛邑」、¶
无所疑也。
<pb:KR1a0001_tls_046-11a>¶

六四：¶
王用亨于岐山，¶
吉，无咎。
<pb:KR1a0001_tls_046-12a>¶

《象》曰：¶
「王用亨于岐山」、¶
順事也。
<pb:KR1a0001_tls_046-13a>¶

六五：¶
貞吉，¶
升階。
<pb:KR1a0001_tls_046-14a>¶

《象》曰：¶
「貞吉升階」、¶
大得志也。
<pb:KR1a0001_tls_046-15a>¶

上六：¶
冥升，¶
利于不息之貞。
<pb:KR1a0001_tls_046-16a>¶

《象》曰：¶
「冥升」¶
在上、¶
消不富也。

