# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 44
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_045-1a>¶
** 《萃第四十五》

䷬坤下兌上
<pb:KR1a0001_tls_045-2a>¶

《萃》亨，¶
王假有廟。¶
利見大人。¶
亨，利貞，¶
用大牲吉。¶
利有攸往。
<pb:KR1a0001_tls_045-3a>¶

《彖》曰：¶
《萃》、¶
聚也。¶
順以說，¶
剛中而應，¶
故聚也。¶
「王假有廟」、¶
致孝享也，¶
「利見大人亨」、¶
聚以正也，¶
「用大牲吉、¶
利有攸往」、¶
順天命也。¶
觀其所聚而天地萬物之情可見矣。
<pb:KR1a0001_tls_045-4a>¶

《象》曰：¶
澤上於地，¶
《萃》。¶
君子以除戎器，¶
戒不虞。
<pb:KR1a0001_tls_045-5a>¶

初六：¶
有孚不終，¶
乃亂乃萃，¶
若號一握為笑，¶
勿恤，¶
往无咎。
<pb:KR1a0001_tls_045-6a>¶

《象》曰：¶
「乃亂乃萃」、¶
其志亂也。
<pb:KR1a0001_tls_045-7a>¶

六二：¶
引吉，¶
无咎，¶
孚乃利用禴。
<pb:KR1a0001_tls_045-8a>¶

《象》曰：¶
「引吉无咎」、¶
中未變也。
<pb:KR1a0001_tls_045-9a>¶

六三：¶
萃如嗟如，¶
无攸利，¶
往无咎，¶
小吝。
<pb:KR1a0001_tls_045-10a>¶

《象》曰：¶
「往无咎」、¶
上巽也。
<pb:KR1a0001_tls_045-11a>¶

九四：¶
大吉无咎。
<pb:KR1a0001_tls_045-12a>¶

《象》曰：¶
「大吉无咎」、¶
位不當也。
<pb:KR1a0001_tls_045-13a>¶

九五：¶
萃有位，¶
无咎。¶
匪孚，¶
元、永貞悔亡。
<pb:KR1a0001_tls_045-14a>¶

《象》曰：¶
「萃有位」、¶
志未光也。
<pb:KR1a0001_tls_045-15a>¶

上六：¶
齎咨涕洟，¶
无咎。
<pb:KR1a0001_tls_045-16a>¶

《象》曰：¶
「齎咨涕洟」、¶
未安上也。

