# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 64
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_065-1a>¶
** 《繫辭上》

天尊地卑，¶
乾坤定矣。¶
卑高以陳，
貴賤位矣。¶
動靜有常，¶
剛柔斷矣。¶

# src: XC 1.2, ed. Lou Yulie p. 535, tr. Lynn p. 47
# dating: 8110
方以類聚，¶
物以群分，¶
吉凶生矣。¶
在天成象，¶
在地成形，¶
變化見矣。

# src: XC 1.3, ed. Lou Yulie p. 535f, tr. Lynn p. 48
# dating: 8110
是故
剛柔相摩，¶
八卦相盪，¶
鼓之以雷霆，¶
潤之以風雨。¶
日月運行，¶
一寒一暑。¶

# src: XC 2.1, ed. Lou Yulie p. 535f, tr. Lynn p. 48
# dating: 8110
乾道成男，¶
坤道成女，¶
乾知大始，
坤作成物。¶
乾以易知，¶
坤以簡能。¶

# src: XC 2.2, ed. Lou Yulie p. 536, tr. Lynn p. 48f
# dating: 8110
易則易知，¶
簡則易從。¶
易知則有親，¶
易從則有功。¶
有親則可久，¶
有功則可大。¶
可久則賢人之德，¶
可大則賢人之業。¶

# src: XC 2.3, ed. Lou Yulie p. 536, tr. Lynn p. 48f
# dating: 8110
易簡
而天下之理得矣。¶
天下之理得，¶
而成位乎其中矣。

# src: XC 3.1, ed. Lou Yulie p. 537f, tr. Lynn p. 49f
# dating: 8110
<pb:KR1a0001_tls_065-2a>¶
聖人
設卦
觀象，¶
繫辭焉
而明吉凶。¶
剛柔相推
而生變化。¶

# src: XC 3.2.1, ed. Lou Yulie p. 537f, tr. Lynn p. 49f
# dating: 8110
是故
吉凶者、¶
失得之象也，¶
悔吝者、¶
憂虞之象也，¶
變化者、¶
進退之象也，¶
剛柔者、¶
晝夜之象也。¶
六爻之動、¶
三極之道也。¶

# src: XC 3.2.2, ed. Lou Yulie p. 538, tr. Lynn p. 50
# dating: 8110
是故
君子
所居而安者、¶
《易》之序也，¶
所樂而玩者、¶
爻之辭也。¶

# src: XC 3.2.3, ed. Lou Yulie p. 538, tr. Lynn p. 50
# dating: 8110
是故
君子
居則觀其象
而玩其辭，¶
動則觀其變
而玩其占，¶

# src: XC 3.3.1, ed. Lou Yulie p. 538, tr. Lynn p. 50
# dating: 8110
是以
自天祐之，¶
吉无不利。

# src: XC 4.2.1, ed. Lou Yulie p. 538f, tr. Lynn p. 50f
# dating: 8110
<pb:KR1a0001_tls_065-3a>¶
彖者、¶
言乎象者也，¶
爻者、¶
言乎變者也，¶
吉
凶者、¶
言乎其失得也，¶
悔吝者、¶
言乎其小疵也，¶
无咎者、¶
善補過也。¶

# src: XC 4.2.2, ed. Lou Yulie p. 538f, tr. Lynn p. 50f
# dating: 8110
是故列貴賤者存乎位，¶
齊小大者存乎卦，¶
辯吉凶者
存乎辭，¶
憂悔吝者
存乎介，¶
震无咎者
存乎悔。¶

# src: XC 4.3, ed. Lou Yulie p. 538f, tr. Lynn p. 50f
# dating: 8110
是故
卦有小大，¶
辭有險易。¶
辭也者、¶
各指其所之。¶

# src: XC 5.1, ed. Lou Yulie p. 539, tr. Lynn p. 51
# dating: 8110
《易》與天地準，¶
故能彌綸天地之道。¶

# src: XC 5.2, ed. Lou Yulie p. 539f, tr. Lynn p. 51f
# dating: 8110
仰以觀於天文，¶
俯以察於地理，¶
是故知幽明之故。¶
原始
反終，¶
故知死生之說。
<pb:KR1a0001_tls_065-4a>¶
精氣為物，¶
遊魂為變，¶
是故知鬼神之情狀。¶

# src: XC 6.1, ed. Lou Yulie p. 540f, tr. Lynn p. 52
# dating: 8110
與天地相似，¶
故不違。¶
知周乎萬物，¶
而道濟天下，¶
故不過。¶

# src: XC 6.2, ed. Lou Yulie p. 540f, tr. Lynn p. 52
# dating: 8110
旁行
而不流，¶
樂天
知命，¶
故不憂。¶
安土
敦乎仁，¶
故能愛。¶

# src: XC 7, ed. Lou Yulie p. 541f, tr. Lynn p. 52,
# dating: 8110
範圍天地之化
而不過，¶
曲成萬物
而不遺，¶
通乎晝夜之道
而知，
故神无方
而易无體。¶

# src: XC 8.1, ed. Lou Yulie p. 541f, tr. Lynn p. 52,
# dating: 8110
一陰一陽之謂道，¶
繼之者善也，¶
成之者性也。¶

# src: XC 8.2, ed. Lou Yulie p. 541f, tr. Lynn p. 52,
# dating: 8110
仁者見之謂之仁，¶
知者見之謂之知，¶
百姓日用而不知，¶
故君子之道鮮矣。

# src: XC 8.3, ed. Lou Yulie p. 542, tr. Lynn p. 54,
# dating: 8110
<pb:KR1a0001_tls_065-5a>¶
顯諸仁，¶
藏諸用，¶
鼓萬物
而不與聖人同憂，¶
盛德大業至矣哉！¶

# src: XC 9.1, ed. Lou Yulie p. 542f, tr. Lynn p. 54
# dating: 8110
富有之謂大業，¶
日新之謂盛德。¶

# src: XC 9.2, ed. Lou Yulie p. 542f, tr. Lynn p. 54
# dating: 8110
生生之謂易，¶
成象之謂乾，¶
效法之謂坤，¶

# src: XC 9.3, ed. Lou Yulie p. 542f, tr. Lynn p. 54
# dating: 8110
極數知來之謂占，¶
通變之謂事，¶
陰陽不測之謂神。¶

# src: XC 10.1.1.1, ed. Lou Yulie p. 544, tr. Lynn p. 55
# dating: 8110
夫《易》、¶
廣矣大矣，¶

# src: XC 10.1.1.2
# dating: 8110
以言乎遠
則不禦，¶
以言乎邇
則靜而正，¶
以言乎天地之間
則備矣。¶

# src: XC 10.1.2, ed. Lou Yulie p. 544, tr. Lynn p. 55
# dating: 8110
夫乾，¶
其靜也專，¶
其動也直，¶
是以大生焉。¶

# src: XC 10.1.3, ed. Lou Yulie p. 544, tr. Lynn p. 55
# dating: 8110
夫坤，¶
其靜也翕，¶
其動也闢，¶
是以廣生焉。¶

變通配四時，¶
陰陽之義配日月，¶
易簡之善配至德。¶
子曰：¶
「《易》、¶
其至矣乎！¶
夫《易》、¶
聖人所以崇德而廣業也。¶
知崇禮卑，¶
崇效天，¶
卑法地。¶
天地設位，¶
而《易》行乎其中矣。¶
成性存存，¶
道義之門。」
<pb:KR1a0001_tls_065-6a>¶

聖人有以見天下之賾，¶
而擬諸其形容，¶
象其物宜，¶
是故謂之象。¶
聖人有以見天下之動，¶
而觀其會通，¶
以行其典禮，¶
繫辭焉以斷其吉凶，¶
是故謂之爻，¶
言天下之至賾而不可惡也，¶
言天下之至動而不可亂也。¶
擬之而後言，¶
議之而後動，¶
擬議以成其變化。¶
「鳴鶴在陰，¶
其子和之。¶
我有好爵，¶
吾與爾靡之。」¶
子曰：¶
「君子居其室，¶
出其言善，¶
則千里之外應之，¶
況其邇者乎？¶
居其室，¶
出其言不善，¶
則千里之外違之，¶
況其邇者乎？¶
言出乎身，¶
加乎民；¶
行發乎邇，¶
見乎遠。¶
言行、¶
君子之樞機。¶
樞機之發、¶
榮辱之主也，¶
言行、¶
君子之所以動天地也。¶
可不慎乎！」¶
「同人先號咷而後笑。」¶
子曰：¶
「君子之道，¶
或出或處，¶
或默或語。¶
二人同心，¶
其利斷金。¶
同心之言，¶
其臭如蘭。」
<pb:KR1a0001_tls_065-7a>¶

「初六：¶
藉用白茅，¶
无咎。」¶
子曰：¶
「苟錯諸地而可矣，¶
藉之用茅，¶
何咎之有？¶
慎之至也。¶
夫茅之為物薄，¶
而用可重也。¶
慎斯術也以往，¶
其无所失矣。」¶
「勞謙，¶
君子有終，¶
吉。」¶
子曰：¶
「勞而不伐，¶
有功而不德，¶
厚之至也。¶
語以其功下人者也。¶
德言盛，¶
禮言恭。¶
謙也者、¶
致恭以存其位者也。」¶
「亢龍有悔。」¶
子曰：¶
「貴而无位，¶
高而无民，¶
賢人在下位而无輔，¶
是以動而有悔也。」¶
「不出戶庭，¶
无咎。」¶
子曰：¶
「亂之所生也，¶
則言語以為階。¶
君不密則失臣，¶
臣不密則失身，¶
幾事不密則害成。¶
是以君子慎密而不出也。」¶
子曰：¶
「作《易》者、¶
其知盜乎？¶
《易》曰：¶
『負且乘，¶
致寇至。』¶
負也者、¶
小人之事也，¶
乘也者、¶
君子之器也。¶
小人而乘君子之器，¶
盜思奪之矣。¶
上慢下暴，¶
盜思伐之矣。¶
慢藏誨盜，¶
冶容誨淫。¶
《易》曰：¶
『負且乘，¶
致寇至。』，¶
盜之招也。」
<pb:KR1a0001_tls_065-8a>¶

大衍之數五十，¶
其用四十有九。¶
分而為二以象兩。¶
掛一以象三，¶
揲之以四以象四時，¶
歸奇於扐以象閏。¶
五歲再閏，¶
故再扐而後掛。¶
天數五，¶
地數五。¶
五位相得而各有合，¶
天數二十有五，¶
地數三十，¶
凡天地之數五十有五，¶
此所以成變化而行鬼神也。¶
《乾》之策二百一十有六，¶
《坤》之策百四十有四，¶
凡三百有六十，¶
當期之日。¶
二篇之策萬有一千五百二十，¶
當萬物之數也。¶
是故四營而成《易》，¶
十有八變而成卦，¶
八卦而小成。¶
引而伸之，¶
觸類而長之，¶
天下之能事畢矣。¶
顯道、¶
神德行，¶
是故可與酬酢，¶
可與祐神矣。
<pb:KR1a0001_tls_065-9a>¶

子曰：¶
「知變化之道者，¶
其知神之所為乎。」¶
《易》有聖人之道四焉：¶
以言者尚其辭，¶
以動者尚其變，¶
以制器者尚其象，¶
以卜筮者尚其占。¶
是以君子將有為也，¶
將有行也，¶
問焉而以言。¶
其受命也如響。¶
无有遠近幽深，¶
遂知來物。¶
非天下之至精，¶
其孰能與於此。¶
參伍以變，¶
錯綜其數。¶
通其變，¶
遂成天下之文；¶
極其數，¶
遂定天下之象。¶
非天下之至變，¶
其孰能與於此？¶
《易》无思也，¶
无為也，¶
寂然不動，¶
感而遂通天下之故。¶
非天下之至神，¶
其孰能與於此？¶
夫《易》、¶
聖人之所以極深而研幾也。¶
唯深也，¶
故能通天下之志；¶
唯幾也，¶
故能成天下之務；¶
唯神也，¶
故不疾而速，¶
不行而至。¶
子曰：¶
「《易》有聖人之道四焉」¶
者，此之謂也。
<pb:KR1a0001_tls_065-10a>¶

天一，¶
地二；¶
天三，¶
地四；¶
天五，¶
地六；¶
天七，¶
地八；¶
天九，¶
地十。¶
子曰：¶
「夫《易》、¶
何為者也？¶
夫《易》、¶
開物成務，¶
冒天下之道，¶
如斯而已者也。」¶
是故聖人以通天下之志，¶
以定天下之業，¶
以斷天下之疑。¶
是故蓍之德圓而神，¶
卦之德方以知，¶
六爻之義易以貢。¶
聖人以此洗心，¶
退藏於密，¶
吉凶與民同患。¶
神以知來，¶
知以藏往，¶
其孰能與此哉！¶
古之聰明叡知神武而不殺者夫！¶
是以明於天之道，¶
而察於民之故，¶
是興神物以前民用。¶
聖人以此齊戒，¶
以神明其德夫。¶
是故闔戶謂之坤，¶
闢戶謂之乾，¶
一闔一闢謂之變，¶
往來不窮謂之通，¶
見乃謂之象，¶
形乃謂之器，¶
制而用之謂之法，¶
利用出入，¶
民咸用之謂之神。
<pb:KR1a0001_tls_065-11a>¶

是故《易》有太極，¶
是生兩儀。¶
兩儀生四象。¶
四象生八卦。¶
八卦定吉凶。¶
吉凶生大業。¶
是故法象莫大乎天地。¶
變通莫大乎四時。¶
縣象著明莫大乎日月。¶
崇高莫大乎富貴。¶
備物致用，¶
立功成器，¶
以為天下利，¶
莫大乎聖人。¶
探賾索隱，¶
鉤深致遠，¶
以定天下之吉凶，¶
成天下之亹亹者，¶
莫善乎蓍龜。¶
是故天生神物，¶
聖人則之。¶
天地變化，¶
聖人效之。¶
天垂象，¶
見吉凶，¶
聖人象之。¶
河出圖，¶
洛出書，¶
聖人則之。¶
《易》有四象，¶
所以示也。¶
繫辭焉，¶
所以告也。¶
定之以吉凶，¶
所以斷也。¶
《易》曰：¶
「自天祐之，¶
吉无不利。」¶
子曰：¶
「祐者、¶
助也。¶
天之所助者、¶
順也，¶
人之所助者、¶
信也。¶
履信思乎順，¶
又以尚賢也。¶
是以自天祐之，¶
吉无不利也。」
<pb:KR1a0001_tls_065-12a>¶

子曰：¶
「書不盡言，¶
言不盡意。」¶
然則聖人之意，¶
其不可見乎？¶
子曰：¶
「聖人立象以盡意，¶
設卦以盡情偽，¶
繫辭焉以盡其言。¶
變而通之以盡利，¶
鼓之舞之以盡神。」¶
乾坤、¶
其《易》之縕邪？¶
乾坤成列，¶
而《易》立乎其中矣。¶
乾坤毀，¶
則无以見《易》。¶
《易》不可見，¶
則乾坤或幾乎息矣。¶
是故形而上者謂之道，¶
形而下者謂之器。¶
化而裁之謂之變，¶
推而行之謂之通，¶
舉而錯之天下之民謂之事業。¶
是故夫象、¶
聖人有以見天下之賾，¶
而擬諸其形容，¶
象其物宜，¶
是故謂之象。¶
聖人有以見天下之動，¶
而觀其會通，¶
以行其典禮，¶
繫辭焉以斷其吉凶，¶
是故謂之爻。¶
極天下之賾者存乎卦，¶
鼓天下之動者存乎辭，¶
化而裁之存乎變，¶
推而行之存乎通，¶
神而明之存乎其人，¶
默而成之，¶
不言而信，¶
存乎德行。

