# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 56
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_057-1a>¶
** 《巽第五十七》

䷸巽下巽上
<pb:KR1a0001_tls_057-2a>¶

《巽》小亨。¶
利有攸往。¶
利見大人。
<pb:KR1a0001_tls_057-3a>¶

《彖》曰：¶
重巽以申命。¶
剛巽乎中正而志行。¶
柔皆順乎剛，¶
是以¶
「小亨、¶
利有攸往、¶
利見大人」。
<pb:KR1a0001_tls_057-4a>¶

《象》曰：¶
隨風，¶
《巽》。¶
君子以申命行事。
<pb:KR1a0001_tls_057-5a>¶

初六：¶
進退。¶
利武人之貞。
<pb:KR1a0001_tls_057-6a>¶

《象》曰：¶
「進退」、¶
志疑也，¶
「利武人之貞」、¶
志治也。
<pb:KR1a0001_tls_057-7a>¶

九二：¶
巽在床下，¶
用史巫、¶
紛若吉、¶
无咎。
<pb:KR1a0001_tls_057-8a>¶

《象》曰：¶
「紛若」¶
之¶
「吉」、¶
得中也。
<pb:KR1a0001_tls_057-9a>¶

九三：¶
頻巽，¶
吝。
<pb:KR1a0001_tls_057-10a>¶

《象》曰：¶
「頻巽」¶
之¶
「吝」、¶
志窮也。
<pb:KR1a0001_tls_057-11a>¶

六四：¶
悔亡，¶
田獲三品。
<pb:KR1a0001_tls_057-12a>¶

《象》曰：¶
「田獲三品」、¶
有功也。
<pb:KR1a0001_tls_057-13a>¶

九五：¶
貞吉，¶
悔亡，¶
无不利，¶
无初有終。¶
先庚三日，¶
後庚三日，¶
吉。
<pb:KR1a0001_tls_057-14a>¶

《象》曰：¶
「九五」¶
之¶
「吉」、¶
位正中也。
<pb:KR1a0001_tls_057-15a>¶

上九：¶
巽在床下，¶
喪其資斧，¶
貞凶。
<pb:KR1a0001_tls_057-16a>¶

《象》曰：¶
「巽在床下」、¶
「上」¶
窮也，¶
「喪其資斧」、¶
正乎¶
「凶」¶
也。

