# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 13
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_014-1a>¶
** 《大有第十四》

䷍乾下離上
<pb:KR1a0001_tls_014-2a>¶

《大有》元亨。
<pb:KR1a0001_tls_014-3a>¶

《彖》曰：¶
《大有》，¶
柔得尊位大中而上下應之曰《大有》。¶
其德剛健而文明，¶
應乎天而時行，¶
是以¶
「元亨」。
<pb:KR1a0001_tls_014-4a>¶

《象》曰：¶
火在天上，¶
《大有》。¶
君子以遏惡揚善，¶
順天休命。
<pb:KR1a0001_tls_014-5a>¶

初九：¶
无交害，¶
匪咎、¶
艱則无咎。
<pb:KR1a0001_tls_014-6a>¶

《象》曰：¶
《大有》初九，¶
无交害也。
<pb:KR1a0001_tls_014-7a>¶

九二：¶
大車以載，¶
有攸往，¶
无咎。
<pb:KR1a0001_tls_014-8a>¶

《象》曰：¶
「大車以載」、¶
積中不敗也。
<pb:KR1a0001_tls_014-9a>¶

九三：¶
公用亨于天子，¶
小人弗克。
<pb:KR1a0001_tls_014-10a>¶

《象》曰：¶
「公用亨于天子」、¶
「小人」¶
害也。
<pb:KR1a0001_tls_014-11a>¶

九四：¶
匪其彭，¶
无咎。
<pb:KR1a0001_tls_014-12a>¶

《象》曰：¶
「匪其彭、¶
无咎」、¶
明辯晢也。
<pb:KR1a0001_tls_014-13a>¶

六五：¶
厥孚交如，¶
威如吉。
<pb:KR1a0001_tls_014-14a>¶

《象》曰：¶
「厥孚交如」、¶
信以發志也，¶
「威如」¶
之¶
「吉」、¶
易而无備也。
<pb:KR1a0001_tls_014-15a>¶

上九：¶
自天祐之，¶
吉无不利。
<pb:KR1a0001_tls_014-16a>¶

《象》曰：¶
《大有》上¶
「吉」、¶
「自天祐」¶
也。

