# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 49
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_050-1a>¶
** 《鼎第五十》

䷱巽下離上
<pb:KR1a0001_tls_050-2a>¶

《鼎》元吉，¶
亨。
<pb:KR1a0001_tls_050-3a>¶

《彖》曰：¶
《鼎》象也、¶
以木巽火，¶
亨飪也。¶
聖人亨以享上帝，¶
而大亨以養聖賢。¶
巽而耳目聰明，¶
柔進而上行，¶
得中而應乎剛，¶
是以¶
「元亨」。
<pb:KR1a0001_tls_050-4a>¶

《象》曰：¶
木上有火，¶
《鼎》。¶
君子以正位凝命。
<pb:KR1a0001_tls_050-5a>¶

初六：¶
鼎顛趾，¶
利出否。¶
得妾以其子，¶
无咎。
<pb:KR1a0001_tls_050-6a>¶

《象》曰：¶
「鼎顛趾」、¶
未悖也，¶
「利出否」、¶
以從貴也。
<pb:KR1a0001_tls_050-7a>¶

九二：¶
鼎有實，¶
我仇有疾，¶
不我能即，¶
吉。
<pb:KR1a0001_tls_050-8a>¶

《象》曰：¶
「鼎有實」、¶
慎所之也，¶
「我仇有疾」、¶
終无尤也。
<pb:KR1a0001_tls_050-9a>¶

九三：¶
鼎耳革，¶
其行塞，¶
雉膏不食，¶
方雨，¶
虧悔，¶
終吉。
<pb:KR1a0001_tls_050-10a>¶

《象》曰：¶
「鼎耳革」、¶
失其義也。
<pb:KR1a0001_tls_050-11a>¶

九四：¶
鼎折足，¶
覆公餗，¶
其形渥，¶
凶。
<pb:KR1a0001_tls_050-12a>¶

《象》曰：¶
「覆公餗」、¶
信如何也。
<pb:KR1a0001_tls_050-13a>¶

六五：¶
鼎黃耳金鉉，¶
利貞。
<pb:KR1a0001_tls_050-14a>¶

《象》曰：¶
「鼎黃耳」、¶
中以為實也。
<pb:KR1a0001_tls_050-15a>¶

上九：¶
鼎玉鉉，¶
大吉，¶
无不利。
<pb:KR1a0001_tls_050-16a>¶

《象》曰：¶
「玉鉉」¶
在¶
「上」、¶
剛柔節也。

