# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 2
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_003-1a>¶
** 《屯第三》

䷂震下坎上
<pb:KR1a0001_tls_003-2a>¶

《屯》元亨，¶
利貞。¶
勿用有攸往。¶
利建侯。
<pb:KR1a0001_tls_003-3a>¶

《彖》曰：¶
《屯》，¶
剛柔始交而難生。¶
動乎險中，¶
大¶
「亨貞」。¶
雷雨之動滿盈，¶
天造草昧。¶
宜¶
「建侯」¶
而不寧。
<pb:KR1a0001_tls_003-4a>¶

《象》曰：¶
雲雷、¶
屯。君子以經綸。
<pb:KR1a0001_tls_003-5a>¶

初九：¶
磐桓。¶
利居貞。¶
利建侯。
<pb:KR1a0001_tls_003-6a>¶

《象》曰：¶
雖¶
「磐桓」，¶
志行正也。¶
以貴下賤，¶
大得民也。
<pb:KR1a0001_tls_003-7a>¶

六二：¶
屯如邅如，¶
乘馬班如。¶
匪寇，¶
婚媾。¶
女子貞不字，¶
十年乃字。
<pb:KR1a0001_tls_003-8a>¶

《象》曰：¶
六二之難、¶
乘剛也，¶
「十年乃字」、¶
反常也。
<pb:KR1a0001_tls_003-9a>¶

六三：¶
即鹿無虞，¶
惟入于林中，¶
君子幾不如舍，¶
往吝。
<pb:KR1a0001_tls_003-10a>¶

《象》曰：¶
「即鹿无虞」¶
以從禽也。¶
「君子舍」¶
之，¶
「往吝」¶
窮也。
<pb:KR1a0001_tls_003-11a>¶

六四：¶
乘馬班如，¶
求婚媾。¶
往吉，¶
无不利。
<pb:KR1a0001_tls_003-12a>¶

《象》曰：¶
「求」¶
而¶
「往」、¶
明也。
<pb:KR1a0001_tls_003-13a>¶

九五：¶
屯其膏，¶
小貞吉，¶
大貞凶。
<pb:KR1a0001_tls_003-14a>¶

《象》曰：¶
「屯其膏」、¶
施未光也。
<pb:KR1a0001_tls_003-15a>¶

上六：¶
乘馬班如，¶
泣血漣如。
<pb:KR1a0001_tls_003-16a>¶

《象》曰：¶
「泣血漣如」，¶
何可長也？

