# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 29
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_030-1a>¶
** 《離第三十》

䷝離下離上
<pb:KR1a0001_tls_030-2a>¶

《離》利貞。¶
亨。畜牝牛吉。
<pb:KR1a0001_tls_030-3a>¶

《彖》曰：¶
《離》、¶
麗也。¶
日月麗乎天，¶
百穀草木麗乎土。¶
重明以麗乎正，¶
乃化成天下。¶
柔麗乎中正，¶
故¶
「亨」，¶
是以¶
「畜牝牛吉」¶
也。
<pb:KR1a0001_tls_030-4a>¶

《象》曰：¶
明兩、¶
作《離》。¶
大人以繼明照于四方。
<pb:KR1a0001_tls_030-5a>¶

初九：¶
履錯然敬之，¶
无咎。
<pb:KR1a0001_tls_030-6a>¶

《象》曰：¶
「履錯」¶
之¶
「敬」、¶
以辟咎也。
<pb:KR1a0001_tls_030-7a>¶

六二：¶
黃離，¶
元吉。
<pb:KR1a0001_tls_030-8a>¶

《象》曰：¶
「黃離元吉」、¶
得中道也。
<pb:KR1a0001_tls_030-9a>¶

九三：¶
日昃之離，¶
不鼓缶而歌，¶
則大耋之嗟，¶
凶。
<pb:KR1a0001_tls_030-10a>¶

《象》曰：¶
「日昃之離」、¶
何可久也？
<pb:KR1a0001_tls_030-11a>¶

九四：¶
突如、¶
其來如，¶
焚如，¶
死如，¶
棄如。
<pb:KR1a0001_tls_030-12a>¶

《象》曰：¶
「突如其來如」、¶
无所容也。
<pb:KR1a0001_tls_030-13a>¶

六五：¶
出涕沱若，¶
戚嗟若，¶
吉。
<pb:KR1a0001_tls_030-14a>¶

《象》曰：¶
「六五」¶
之¶
「吉」、¶
離王公也。
<pb:KR1a0001_tls_030-15a>¶

上九：¶
王用出征，¶
有嘉折首，¶
獲匪其醜，¶
无咎。
<pb:KR1a0001_tls_030-16a>¶

《象》曰：¶
「王用出征」、¶
以正邦也。

