# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 11
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_012-1a>¶
** 《否第十二》

䷋坤下乾上
<pb:KR1a0001_tls_012-2a>¶

《否》否之匪人。¶
不利君子貞。¶
大往小來。
<pb:KR1a0001_tls_012-3a>¶

《彖》曰：¶
「否之匪人、¶
不利君子貞、¶
大往小來」。¶
則是天地不交而萬物不通也，¶
上下不交而天下无邦也；¶
內陰而外陽，¶
內柔而外剛，¶
內小人而外君子，¶
小人道長，¶
君子道消也。
<pb:KR1a0001_tls_012-4a>¶

《象》曰：¶
天地不交，¶
《否》。¶
君子以儉德辟難，¶
不可榮以祿。
<pb:KR1a0001_tls_012-5a>¶

初六：¶
拔茅茹，¶
以其彙。¶
貞吉亨。
<pb:KR1a0001_tls_012-6a>¶

《象》曰：¶
「拔茅貞吉」、¶
志在君也。
<pb:KR1a0001_tls_012-7a>¶

六二：¶
苞承，¶
小人吉，¶
大人否。¶
亨。
<pb:KR1a0001_tls_012-8a>¶

《象》曰：¶
「大人否亨」、¶
不亂群也。
<pb:KR1a0001_tls_012-9a>¶

六三：¶
苞羞。
<pb:KR1a0001_tls_012-10a>¶

《象》曰：¶
「苞羞」、¶
位不當也。
<pb:KR1a0001_tls_012-11a>¶

九四：¶
有命，¶
无咎，¶
疇離祉。
<pb:KR1a0001_tls_012-12a>¶

《象》曰：¶
「有命无咎」、¶
志行也。
<pb:KR1a0001_tls_012-13a>¶

九五：¶
休否，¶
大人吉。¶
其亡其亡，¶
繫于苞桑。
<pb:KR1a0001_tls_012-14a>¶

《象》曰：¶
「大人」¶
之¶
「吉」、¶
位正當也。
<pb:KR1a0001_tls_012-15a>¶

上九：¶
傾否，¶
先否後喜。
<pb:KR1a0001_tls_012-16a>¶

《象》曰：¶
「否」¶
終則¶
「傾」、¶
何可長也。

