# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 7
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_008-1a>¶
** 《比第八》

䷇坤下坎上
<pb:KR1a0001_tls_008-2a>¶

《比》吉。¶
原筮元，¶
永貞无咎。¶
不寧方來，¶
後夫凶。
<pb:KR1a0001_tls_008-3a>¶

《彖》曰：（¶
《比》、¶
「吉」¶
也），¶
《比》、¶
輔也，¶
下順從也，¶
「《比》、¶
「吉」、¶
原筮元、¶
永貞无咎」，¶
以剛中也。¶
「不寧方來」、¶
上下應也，¶
「後夫凶」、¶
其道窮也。
<pb:KR1a0001_tls_008-4a>¶

《象》曰：¶
地上有水，¶
《比》。¶
先王以建萬國，¶
親諸侯。
<pb:KR1a0001_tls_008-5a>¶

初六：¶
有孚比之，¶
无咎。¶
有孚盈缶，¶
終來，¶
有它吉。
<pb:KR1a0001_tls_008-6a>¶

《象》曰：¶
《比》之初六、¶
「有它吉」¶
也。
<pb:KR1a0001_tls_008-7a>¶

六二：¶
比之自內，¶
貞吉。
<pb:KR1a0001_tls_008-8a>¶

《象》曰：¶
「比之自內」、¶
不自失也。
<pb:KR1a0001_tls_008-9a>¶

六三：¶
比之匪人。
<pb:KR1a0001_tls_008-10a>¶

《象》曰：¶
「比之匪人」、¶
不亦傷乎？
<pb:KR1a0001_tls_008-11a>¶

六四：¶
外比之，¶
貞吉。
<pb:KR1a0001_tls_008-12a>¶

《象》曰：¶
「外比」¶
於賢、¶
以從上也。
<pb:KR1a0001_tls_008-13a>¶

九五：¶
顯比，¶
王用三驅，¶
失前禽，¶
邑人不誡，¶
吉。
<pb:KR1a0001_tls_008-14a>¶

《象》曰：¶
「顯比」¶
之¶
「吉」、¶
位正中也，¶
舍逆取順、¶
「失前禽」¶
也，¶
「邑人不誡」、¶
上使中也。
<pb:KR1a0001_tls_008-15a>¶

上六：¶
比之无首，¶
凶。
<pb:KR1a0001_tls_008-16a>¶

《象》曰：¶
「比之无首」、¶
无所終也。

