# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 33
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_034-1a>¶
** 《大壯第三十四》

䷡乾下震上
<pb:KR1a0001_tls_034-2a>¶

《大壯》利貞。
<pb:KR1a0001_tls_034-3a>¶

《彖》曰：¶
《大壯》、¶
大者壯也。¶
剛以動，¶
故壯。¶
《大壯》¶
「利貞」，¶
大者、¶
正也。¶
正大而天地之情可見矣。
<pb:KR1a0001_tls_034-4a>¶

《象》曰：¶
雷在天上，¶
《大壯》。¶
君子以非禮弗履。
<pb:KR1a0001_tls_034-5a>¶

初九：¶
壯于趾，¶
征凶有孚。
<pb:KR1a0001_tls_034-6a>¶

《象》曰：¶
「壯于趾」、¶
其¶
「孚」¶
窮也。
<pb:KR1a0001_tls_034-7a>¶

九二：¶
貞吉。
<pb:KR1a0001_tls_034-8a>¶

《象》曰：¶
「九二貞吉」、¶
以中也。
<pb:KR1a0001_tls_034-9a>¶

九三：¶
小人用壯，¶
君子用罔，¶
貞厲。¶
羝羊觸藩，¶
羸其角。
<pb:KR1a0001_tls_034-10a>¶

《象》曰：¶
「小人用壯、¶
君子用罔」¶
也。
<pb:KR1a0001_tls_034-11a>¶

九四：¶
貞吉，¶
悔亡。¶
藩決不羸，¶
壯于大輿之輹。
<pb:KR1a0001_tls_034-12a>¶

《象》曰：¶
「藩決不羸」、¶
尚往也。
<pb:KR1a0001_tls_034-13a>¶

六五：¶
喪羊于易，¶
无悔。
<pb:KR1a0001_tls_034-14a>¶

《象》曰：¶
「喪羊于易」、¶
位不當也。
<pb:KR1a0001_tls_034-15a>¶

上六：¶
羝羊觸藩，¶
不能退，¶
不能遂，¶
无攸利，¶
艱則吉。
<pb:KR1a0001_tls_034-16a>¶

《象》曰：¶
「不能退、¶
不能遂」、¶
不詳也，¶
「艱則吉」、¶
咎不長也。

