# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 28
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_029-1a>¶
** 《習坎第二十九》（

䷇）¶
䷜坎下坎上
<pb:KR1a0001_tls_029-2a>¶

《習坎》有孚，¶
維心、¶
亨。行有尚。
<pb:KR1a0001_tls_029-3a>¶

《彖》曰：¶
《習坎》、¶
重險也。¶
水流而不盈。¶
行險而不失其信。¶
「維心亨」、¶
乃以剛中也，¶
「行有尚」、¶
往有功也，¶
天險、¶
不可升也，¶
地險、¶
山川丘陵也。¶
王公設險以守其國。¶
險之時用大矣哉！
<pb:KR1a0001_tls_029-4a>¶

《象》曰：¶
水洊至，¶
《習坎》。¶
君子以常德行、¶
習教事。
<pb:KR1a0001_tls_029-5a>¶

初六：¶
習坎，¶
入于坎窞，¶
凶。
<pb:KR1a0001_tls_029-6a>¶

《象》曰：¶
「習坎入坎」、¶
失道¶
「凶」¶
也。
<pb:KR1a0001_tls_029-7a>¶

九二：¶
坎有險，¶
求小得。
<pb:KR1a0001_tls_029-8a>¶

《象》曰：¶
「求小得」、¶
未出中也。
<pb:KR1a0001_tls_029-9a>¶

六三：¶
來之坎坎，¶
險且枕，¶
入于坎窞，¶
勿用。
<pb:KR1a0001_tls_029-10a>¶

《象》曰：¶
「來之坎坎」、¶
終无功也。
<pb:KR1a0001_tls_029-11a>¶

六四：¶
樽酒、¶
簋貳、¶
用缶，¶
納約自牖，¶
終无咎。
<pb:KR1a0001_tls_029-12a>¶

《象》曰：¶
「樽酒簋貳」、¶
剛柔際也。
<pb:KR1a0001_tls_029-13a>¶

九五：¶
坎不盈，¶
衹既平，¶
无咎。
<pb:KR1a0001_tls_029-14a>¶

《象》曰：¶
「坎不盈」、¶
中未大也。
<pb:KR1a0001_tls_029-15a>¶

上六：¶
係用徽纆，¶
寘于叢棘，¶
三歲不得，¶
凶。
<pb:KR1a0001_tls_029-16a>¶

《象》曰：¶
「上六」¶
失道、¶
「凶」¶
「三歲」¶
也。

