# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 60
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_061-1a>¶
** 《中孚第六十一》

䷼兌下巽上
<pb:KR1a0001_tls_061-2a>¶

《中孚》豚魚，¶
吉。利涉大川，¶
利貞。
<pb:KR1a0001_tls_061-3a>¶

《彖》曰：¶
《中孚》、¶
柔在內而剛得中，¶
說而巽，¶
孚，乃化邦也。¶
「豚魚吉」、¶
信及豚魚也，¶
「利涉大川」、¶
乘木舟虛也，¶
中孚以¶
「利貞」、¶
乃應乎天也。
<pb:KR1a0001_tls_061-4a>¶

《象》曰：¶
澤上有風，¶
《中孚》。¶
君子以議獄緩死。
<pb:KR1a0001_tls_061-5a>¶

初九：¶
虞吉，¶
有它不燕。
<pb:KR1a0001_tls_061-6a>¶

《象》曰：¶
「初九、¶
虞吉」、¶
志未變也。
<pb:KR1a0001_tls_061-7a>¶

九二：¶
鳴鶴在陰，¶
其子和之。¶
我有好爵，¶
吾與爾靡之。
<pb:KR1a0001_tls_061-8a>¶

《象》曰：¶
「其子和之」、¶
中心願也。
<pb:KR1a0001_tls_061-9a>¶

六三：¶
得敵，¶
或鼓或罷，¶
或泣或歌。
<pb:KR1a0001_tls_061-10a>¶

《象》曰：¶
「或鼓或罷」、¶
位不當也。
<pb:KR1a0001_tls_061-11a>¶

六四：¶
月幾望，¶
馬匹亡，¶
无咎。
<pb:KR1a0001_tls_061-12a>¶

《象》曰：¶
「馬匹亡」、¶
絕類上也。
<pb:KR1a0001_tls_061-13a>¶

九五：¶
有孚攣如，¶
无咎。
<pb:KR1a0001_tls_061-14a>¶

《象》曰：¶
「有孚攣如」、¶
位正當也。
<pb:KR1a0001_tls_061-15a>¶

上九：¶
翰音登于天，¶
貞凶。
<pb:KR1a0001_tls_061-16a>¶

《象》曰：¶
「翰音登于天」、¶
何可長也。

