# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 48
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_049-1a>¶
** 《革第四十九》

䷰離下兌上
<pb:KR1a0001_tls_049-2a>¶

《革》巳日乃孚。¶
元亨，¶
利貞，¶
悔亡。
<pb:KR1a0001_tls_049-3a>¶

《彖》曰：¶
《革》、¶
水火相息，¶
二女同居，¶
其志不相得曰革。¶
「巳日乃孚」，¶
革而信之。¶
文明以說，¶
大¶
「亨」¶
以正。¶
革而當，¶
其¶
「悔」¶
乃¶
「亡」。¶
天地革而四時成，¶
湯武革命，¶
順乎天而應乎人。¶
《革》之時大矣哉！
<pb:KR1a0001_tls_049-4a>¶

《象》曰：¶
澤中有火，¶
《革》。¶
君子以治厤明時。
<pb:KR1a0001_tls_049-5a>¶

初九：¶
鞏用黃牛之革。
<pb:KR1a0001_tls_049-6a>¶

《象》曰：¶
「鞏用黃牛」、¶
不可以有為也。
<pb:KR1a0001_tls_049-7a>¶

六二：¶
巳日乃革之，¶
征吉，¶
无咎。
<pb:KR1a0001_tls_049-8a>¶

《象》曰：¶
「巳日革之」、¶
行有嘉也。
<pb:KR1a0001_tls_049-9a>¶

九三：¶
征凶。¶
貞厲。¶
革言三就有孚。
<pb:KR1a0001_tls_049-10a>¶

《象》曰：¶
「革言三就」、¶
又何之矣。
<pb:KR1a0001_tls_049-11a>¶

九四：¶
悔亡。¶
有孚改命吉。
<pb:KR1a0001_tls_049-12a>¶

《象》曰：¶
「改命」¶
之¶
「吉」、¶
信志也。
<pb:KR1a0001_tls_049-13a>¶

九五：¶
大人虎變，¶
未占有孚。
<pb:KR1a0001_tls_049-14a>¶

《象》曰：¶
「大人虎變」、¶
其文炳也。
<pb:KR1a0001_tls_049-15a>¶

上六：¶
君子豹變，¶
小人革面，¶
征凶，¶
居貞吉。
<pb:KR1a0001_tls_049-16a>¶

《象》曰：¶
「君子豹變」、¶
其文蔚也，¶
「小人革面」、¶
順以從君也。

