# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 59
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_060-1a>¶
** 《節第六十》

䷻兌下坎上
<pb:KR1a0001_tls_060-2a>¶

《節》亨。¶
苦節，¶
不可貞。
<pb:KR1a0001_tls_060-3a>¶

《彖》曰：¶
《節》¶
「亨」。¶
剛柔分而剛得中。¶
「苦節不可貞」、¶
其道窮也。¶
說以行險，¶
當位以節，¶
中正以通。¶
天地節而四時成。¶
節以制度，¶
不傷財，¶
不害民。
<pb:KR1a0001_tls_060-4a>¶

《象》曰：¶
澤上有水，¶
《節》。¶
君子以制數度，¶
議德行。
<pb:KR1a0001_tls_060-5a>¶

初九：¶
不出戶庭，¶
无咎。
<pb:KR1a0001_tls_060-6a>¶

《象》曰：¶
「不出戶庭」、¶
知通塞也。
<pb:KR1a0001_tls_060-7a>¶

九二：¶
不出門庭，¶
凶。
<pb:KR1a0001_tls_060-8a>¶

《象》曰：¶
「不出門庭凶」、¶
失時極也。
<pb:KR1a0001_tls_060-9a>¶

六三：¶
不節若，¶
則嗟若，¶
无咎。
<pb:KR1a0001_tls_060-10a>¶

《象》曰：¶
「不節」¶
之¶
「嗟」、¶
又誰¶
「咎」¶
也。
<pb:KR1a0001_tls_060-11a>¶

六四：¶
安節。¶
亨。
<pb:KR1a0001_tls_060-12a>¶

《象》曰：¶
「安節」¶
之¶
「亨」、¶
承上道也。
<pb:KR1a0001_tls_060-13a>¶

九五：¶
甘節，¶
吉，往有尚。
<pb:KR1a0001_tls_060-14a>¶

《象》曰：¶
「甘節」¶
之¶
「吉」、¶
居位中也。
<pb:KR1a0001_tls_060-15a>¶

上六：¶
苦節，¶
貞凶。¶
悔亡。
<pb:KR1a0001_tls_060-16a>¶

《象》曰：¶
「苦節貞凶」、¶
其道窮也。

