# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 25
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_026-1a>¶
** 《大畜第二十六》

䷙乾下艮上
<pb:KR1a0001_tls_026-2a>¶

《大畜》利貞。¶
不家食吉。¶
利涉大川。
<pb:KR1a0001_tls_026-3a>¶

《彖》曰：¶
《大畜》，¶
剛健篤實，¶
煇光日新。¶
其德剛上而尚賢，¶
能止健，¶
大正也，¶
「不家食吉」、¶
養賢也，¶
「利涉大川」、¶
應乎天也。
<pb:KR1a0001_tls_026-4a>¶

《象》曰：¶
天在山中，¶
《大畜》。¶
君子以多識前言往行以畜其德。
<pb:KR1a0001_tls_026-5a>¶

初九：¶
有厲，¶
利己。
<pb:KR1a0001_tls_026-6a>¶

《象》曰：¶
「有厲利己」、¶
不犯災也。
<pb:KR1a0001_tls_026-7a>¶

九二：¶
輿說輹。
<pb:KR1a0001_tls_026-8a>¶

《象》曰：¶
「輿說輹」、¶
中无尤也。
<pb:KR1a0001_tls_026-9a>¶

九三：¶
良馬逐，¶
利艱貞，¶
曰閑輿衛，¶
利有攸往。
<pb:KR1a0001_tls_026-10a>¶

《象》曰：¶
「利有攸往」、¶
上合志也。
<pb:KR1a0001_tls_026-11a>¶

六四：¶
童牛之牿，¶
元吉。
<pb:KR1a0001_tls_026-12a>¶

《象》曰：¶
「六四元吉」、¶
有喜也。
<pb:KR1a0001_tls_026-13a>¶

六五：¶
豶豕之牙，¶
吉。
<pb:KR1a0001_tls_026-14a>¶

《象》曰：¶
「六五」¶
之¶
「吉」、¶
有慶也。
<pb:KR1a0001_tls_026-15a>¶

上九：¶
何天之衢，¶
亨。
<pb:KR1a0001_tls_026-16a>¶

《象》曰：¶
「何天之衢」、¶
道大行也。

