# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 9
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_010-1a>¶
** 《履第十》

䷉兌下乾上
<pb:KR1a0001_tls_010-2a>¶

《履》履虎尾，¶
不咥人。¶
亨。
<pb:KR1a0001_tls_010-3a>¶

《彖》曰：¶
《履》、¶
柔履剛也。¶
說而應乎乾，¶
是以¶
「履虎尾、¶
不咥人、¶
亨」，¶
剛中正、¶
履帝位而不疚，¶
光明也。
<pb:KR1a0001_tls_010-4a>¶

《象》曰：¶
上天下澤，¶
《履》。¶
君子以辯上下，¶
定民志。
<pb:KR1a0001_tls_010-5a>¶

初九：¶
素履往，¶
无咎。
<pb:KR1a0001_tls_010-6a>¶

《象》曰：¶
「素履」¶
之¶
「往」、¶
獨行願也。
<pb:KR1a0001_tls_010-7a>¶

九二：¶
履道坦坦，¶
幽人貞吉。
<pb:KR1a0001_tls_010-8a>¶

《象》曰：¶
「幽人貞吉」、¶
中不自亂也。
<pb:KR1a0001_tls_010-9a>¶

六三：¶
眇能視，¶
跛能履，¶
履虎尾，¶
咥人凶。¶
武人為于大君。
<pb:KR1a0001_tls_010-10a>¶

《象》曰：¶
「眇能視」、¶
不足以有明也，¶
「跛能履」、¶
不足以與行也。¶
「咥人」¶
之¶
「凶」、¶
位不當也，¶
「武人為于大君」、¶
志剛也。
<pb:KR1a0001_tls_010-11a>¶

九四：¶
履虎尾愬愬，¶
終吉。
<pb:KR1a0001_tls_010-12a>¶

《象》曰：¶
「愬愬終吉」、¶
志行也。
<pb:KR1a0001_tls_010-13a>¶

九五：¶
夬履貞厲。
<pb:KR1a0001_tls_010-14a>¶

《象》曰：¶
「夬履貞厲」、¶
位正當也。
<pb:KR1a0001_tls_010-15a>¶

上九：¶
視履考祥，¶
其旋，¶
元吉。
<pb:KR1a0001_tls_010-16a>¶

《象》曰：¶
「元吉」¶
在上、¶
大有慶也。

