# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 37
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_038-1a>¶
** 《睽第三十八》

䷥兌下離上
<pb:KR1a0001_tls_038-2a>¶

《睽》小事吉。
<pb:KR1a0001_tls_038-3a>¶

《彖》曰：¶
《睽》、¶
火動而上，¶
澤動而下。¶
二女同居，¶
其志不同行。¶
說而麗乎明，¶
柔進而上行，¶
得中而應乎剛，¶
是以¶
「小事吉」。¶
天地睽而其事同也。¶
男女睽而其志通也。¶
萬物睽而其事類也，¶
睽之時用大矣哉！
<pb:KR1a0001_tls_038-4a>¶

《象》曰：¶
上火下澤，¶
《睽》。¶
君子以同而異。
<pb:KR1a0001_tls_038-5a>¶

初九：¶
悔亡。¶
喪馬，¶
勿逐自復。¶
見惡人无咎。
<pb:KR1a0001_tls_038-6a>¶

《象》曰：¶
「見惡人」、¶
以辟¶
「咎」¶
也。
<pb:KR1a0001_tls_038-7a>¶

九二：¶
遇主于巷，¶
无咎。
<pb:KR1a0001_tls_038-8a>¶

《象》曰：¶
「遇主于巷」、¶
未失道也。
<pb:KR1a0001_tls_038-9a>¶

六三：¶
見輿曳，¶
其牛掣，¶
其人天且劓，¶
无初有終。
<pb:KR1a0001_tls_038-10a>¶

《象》曰：¶
「見輿曳」、¶
位不當也，¶
「无初有終」、¶
遇剛也。
<pb:KR1a0001_tls_038-11a>¶

九四：¶
睽孤，¶
遇元夫，¶
交孚，¶
厲无咎。
<pb:KR1a0001_tls_038-12a>¶

《象》曰：¶
「交孚无咎」、¶
志行也。
<pb:KR1a0001_tls_038-13a>¶

六五：¶
悔亡。¶
厥宗噬膚，¶
往何咎？
<pb:KR1a0001_tls_038-14a>¶

《象》曰：¶
「厥宗噬膚」、¶
「往」¶
有慶也。
<pb:KR1a0001_tls_038-15a>¶

上九：¶
睽孤，¶
見豕負塗，¶
載鬼一車，¶
先張之弧，¶
後說之弧，¶
匪寇，¶
婚媾。¶
往遇雨，¶
則吉。
<pb:KR1a0001_tls_038-16a>¶

《象》曰：¶
「遇雨」¶
之¶
「吉」、¶
群疑亡也。

