# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 21
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_022-1a>¶
** 《賁第二十二》

䷕離下艮上
<pb:KR1a0001_tls_022-2a>¶

《賁》亨。¶
小利有攸往。
<pb:KR1a0001_tls_022-3a>¶

《彖》曰：¶
《賁》¶
「亨」，¶
柔來而文剛，¶
故¶
「亨」。¶
分剛上而文柔，¶
故¶
「小利有攸往」。¶
剛柔交錯、¶
天文也。¶
文明以止，¶
人文也。¶
觀乎天文以察時變，¶
觀乎人文以化成天下。
<pb:KR1a0001_tls_022-4a>¶

《象》曰：¶
山下有火，¶
《賁》。¶
君子以明庶政，¶
无敢折獄。
<pb:KR1a0001_tls_022-5a>¶

初九：¶
賁其趾，¶
舍車而徒。
<pb:KR1a0001_tls_022-6a>¶

《象》曰：¶
「舍車而徒」、¶
義弗乘也。
<pb:KR1a0001_tls_022-7a>¶

六二：¶
賁其須。
<pb:KR1a0001_tls_022-8a>¶

《象》曰：¶
「賁其須」、¶
與上興也。
<pb:KR1a0001_tls_022-9a>¶

九三：¶
賁如濡如，¶
永貞吉。
<pb:KR1a0001_tls_022-10a>¶

《象》曰：¶
「永貞」¶
之¶
「吉」、¶
終莫之陵也。
<pb:KR1a0001_tls_022-11a>¶

六四：¶
賁如皤如，¶
白馬翰如，¶
匪寇，¶
婚媾。
<pb:KR1a0001_tls_022-12a>¶

《象》曰：¶
「六四」、¶
當位疑也，¶
「匪寇婚媾」、¶
終无尤也。
<pb:KR1a0001_tls_022-13a>¶

六五：¶
賁于丘園，¶
束帛戔戔，¶
吝終吉。
<pb:KR1a0001_tls_022-14a>¶

《象》曰：¶
「六五」¶
之¶
「吉」、¶
有喜也。
<pb:KR1a0001_tls_022-15a>¶

上九：¶
白賁，¶
无咎。
<pb:KR1a0001_tls_022-16a>¶

《象》曰：¶
「白賁无咎」、¶
上得志也。

