# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 39
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_040-1a>¶
** 《解第四十》

䷧坎下震上
<pb:KR1a0001_tls_040-2a>¶

《解》利西南。¶
无所往，¶
其來復吉。¶
有攸往，¶
夙吉。
<pb:KR1a0001_tls_040-3a>¶

《彖》曰：¶
《解》、¶
險以動，¶
動而免乎險，¶
《解》。¶
《解》¶
「利西南」、¶
往得眾也，¶
「其來復吉」、¶
乃得中也。¶
「有攸往夙吉」、¶
往有功也。¶
天地解而雷雨作，¶
雷雨作而百果草木皆甲坼。¶
《解》之時大矣哉！
<pb:KR1a0001_tls_040-4a>¶

《象》曰：¶
雷雨作，¶
《解》。¶
君子以赦過宥罪。
<pb:KR1a0001_tls_040-5a>¶

初六：¶
无咎。
<pb:KR1a0001_tls_040-6a>¶

《象》曰：¶
剛柔之際，¶
義¶
「无咎」¶
也。
<pb:KR1a0001_tls_040-7a>¶

九二：¶
田獲三狐，¶
得黃矢，¶
貞吉。
<pb:KR1a0001_tls_040-8a>¶

《象》曰：¶
「九二」¶
「貞吉」、¶
得中道也。
<pb:KR1a0001_tls_040-9a>¶

六三：¶
負且乘，¶
致寇至，¶
貞吝。
<pb:KR1a0001_tls_040-10a>¶

《象》曰：¶
「負且乘」、¶
亦可醜也。¶
自我致戎，¶
又誰咎也？
<pb:KR1a0001_tls_040-11a>¶

九四：¶
解而拇，¶
朋至斯孚。
<pb:KR1a0001_tls_040-12a>¶

《象》曰：¶
「解而拇」、¶
未當位也。
<pb:KR1a0001_tls_040-13a>¶

六五：¶
君子維有解，¶
吉，有孚于小人。
<pb:KR1a0001_tls_040-14a>¶

《象》曰：¶
「君子有解」、¶
「小人」¶
退也。
<pb:KR1a0001_tls_040-15a>¶

上六：¶
公用射隼于高墉之上，¶
獲之，¶
无不利。
<pb:KR1a0001_tls_040-16a>¶

《象》曰：¶
「公用射隼」、¶
以解悖也。

