# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 51
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_052-1a>¶
** 《艮第五十二》

䷳艮下艮上
<pb:KR1a0001_tls_052-2a>¶

《艮》其背，¶
不獲其身，¶
行其庭，¶
不見其人，¶
无咎。
<pb:KR1a0001_tls_052-3a>¶

《彖》曰：¶
《艮》、¶
止也。¶
時止則止，¶
時行則行，¶
動靜不失其時，¶
其道光明。¶
艮其止，¶
止其所也。¶
上下敵應，¶
不相與也。¶
是以不獲其身、¶
行其庭不見其人，¶
无咎也。
<pb:KR1a0001_tls_052-4a>¶

《象》曰：¶
兼山，¶
《艮》。¶
君子以思不出其位。
<pb:KR1a0001_tls_052-5a>¶

初六：¶
艮其趾，¶
无咎。¶
利永貞。
<pb:KR1a0001_tls_052-6a>¶

《象》曰：¶
「艮其趾」、¶
未失正也。
<pb:KR1a0001_tls_052-7a>¶

六二：¶
艮其腓，¶
不拯其隨，¶
其心不快。
<pb:KR1a0001_tls_052-8a>¶

《象》曰：¶
「不拯其隨」、¶
未退聽也。
<pb:KR1a0001_tls_052-9a>¶

九三：¶
艮其限，¶
列其夤，¶
厲薰心。
<pb:KR1a0001_tls_052-10a>¶

《象》曰：¶
「艮其限」、¶
危¶
「薰心」¶
也。
<pb:KR1a0001_tls_052-11a>¶

六四：¶
艮其身，¶
无咎。
<pb:KR1a0001_tls_052-12a>¶

《象》曰：¶
「艮其身」、¶
止諸躬也。
<pb:KR1a0001_tls_052-13a>¶

六五：¶
艮其輔，¶
言有序，¶
悔亡。
<pb:KR1a0001_tls_052-14a>¶

《象》曰：¶
「艮其輔」、¶
以中正也。
<pb:KR1a0001_tls_052-15a>¶

上九：¶
敦艮，¶
吉。
<pb:KR1a0001_tls_052-16a>¶

《象》曰：¶
「敦艮」¶
之¶
「吉」、¶
以厚終也。

