# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 20
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_021-1a>¶
** 《噬嗑第二十一》

䷔震下離上
<pb:KR1a0001_tls_021-2a>¶

《噬嗑》亨。¶
利用獄。
<pb:KR1a0001_tls_021-3a>¶

《彖》曰：¶
頤中有物曰《噬嗑》。¶
《噬嗑》而¶
「亨」，¶
剛柔分，¶
動而明，¶
雷電合而章。¶
柔得中而上行，¶
雖不當位，¶
「利用獄」¶
也。
<pb:KR1a0001_tls_021-4a>¶

《象》曰：¶
雷電《噬嗑》。¶
先王以明罰勑法。
<pb:KR1a0001_tls_021-5a>¶

初九：¶
屨校滅趾，¶
无咎。
<pb:KR1a0001_tls_021-6a>¶

《象》曰：¶
「屨校滅趾」、¶
不行也。
<pb:KR1a0001_tls_021-7a>¶

六二：¶
噬膚滅鼻，¶
无咎。
<pb:KR1a0001_tls_021-8a>¶

《象》曰：¶
「噬膚滅鼻」、¶
乘剛也。
<pb:KR1a0001_tls_021-9a>¶

六三：¶
噬腊肉遇毒，¶
小吝，¶
无咎。
<pb:KR1a0001_tls_021-10a>¶

《象》曰：¶
「遇毒」、¶
位不當也。
<pb:KR1a0001_tls_021-11a>¶

九四：¶
噬乾胏，¶
得金矢。¶
利艱貞、¶
吉。
<pb:KR1a0001_tls_021-12a>¶

《象》曰：¶
「利艱貞吉」、¶
未光也。
<pb:KR1a0001_tls_021-13a>¶

六五：¶
噬乾肉，¶
得黃金。¶
貞厲无咎。
<pb:KR1a0001_tls_021-14a>¶

《象》曰：¶
「貞厲无咎」、¶
得當也。
<pb:KR1a0001_tls_021-15a>¶

上九：¶
何校滅耳，¶
凶。
<pb:KR1a0001_tls_021-16a>¶

《象》曰：¶
「何校滅耳」、¶
聰不明也。

