# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 47
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_048-1a>¶
** 《井第四十八》

䷯巽下坎上
<pb:KR1a0001_tls_048-2a>¶

《井》改邑不改井，¶
无喪无得。¶
往來井井。¶
汔至，¶
亦未繘井，¶
羸其瓶，¶
凶。
<pb:KR1a0001_tls_048-3a>¶

《彖》曰：¶
巽乎水而上水，¶
《井》。¶
井養而不窮也。¶
「改邑不改井」、¶
乃以剛中也。¶
「往來井，¶
井汔至、¶
亦未繘井」、¶
未有功也，¶
「羸其瓶」、¶
是以凶也。
<pb:KR1a0001_tls_048-4a>¶

《象》曰：¶
木上有水，¶
《井》。¶
君子以勞民勸相。
<pb:KR1a0001_tls_048-5a>¶

初六：¶
井泥不食。¶
舊井无禽。
<pb:KR1a0001_tls_048-6a>¶

《象》曰：¶
「井泥不食」、¶
下也，¶
「舊井无禽」、¶
時舍也。
<pb:KR1a0001_tls_048-7a>¶

九二：¶
井谷射鮒，¶
甕敝漏。
<pb:KR1a0001_tls_048-8a>¶

《象》曰：¶
「井谷射鮒」、¶
无與也。
<pb:KR1a0001_tls_048-9a>¶

九三：¶
井渫不食，¶
為我心惻。¶
可用汲，¶
王明，¶
並受其福。
<pb:KR1a0001_tls_048-10a>¶

《象》曰：¶
「井渫不食」、¶
行¶
「惻」¶
也，求¶
「王明」、¶
「受福」¶
也。
<pb:KR1a0001_tls_048-11a>¶

六四：¶
井甃，¶
无咎。
<pb:KR1a0001_tls_048-12a>¶

《象》曰：¶
「井甃无咎」、¶
脩井也。
<pb:KR1a0001_tls_048-13a>¶

九五：¶
井洌寒泉，¶
食。
<pb:KR1a0001_tls_048-14a>¶

《象》曰：¶
「寒泉」¶
之¶
「食」、¶
中正也。
<pb:KR1a0001_tls_048-15a>¶

上六：¶
井收勿幕，¶
有孚元吉。
<pb:KR1a0001_tls_048-16a>¶

《象》曰：¶
「元吉」¶
在¶
「上」、¶
大成也。

