# -*- mode: mandoku-view -*-
#+TITLE: 周易
#+DATE: 2016-08-10 10:17:03
#+PROPERTY: ID KR1a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 19
#+PROPERTY: CAT 1pre-han,經學典籍,易經類
<pb:KR1a0001_tls_020-1a>¶
** 《觀第二十》

䷓坤下巽上
<pb:KR1a0001_tls_020-2a>¶

《觀》盥而不薦。¶
有孚顒若。
<pb:KR1a0001_tls_020-3a>¶

《彖》曰：¶
大觀在上，¶
順而巽，¶
中正以觀天下，¶
《觀》。¶
「盥而不薦、¶
有孚顒若」、¶
下觀而化也，¶
觀天之神道而四時不忒。¶
聖人以神道設教而天下服矣。
<pb:KR1a0001_tls_020-4a>¶

《象》曰：¶
風行地上，¶
《觀》。¶
先王以省方觀民設教。
<pb:KR1a0001_tls_020-5a>¶

初六：¶
童觀，¶
小人无咎，¶
君子吝。
<pb:KR1a0001_tls_020-6a>¶

《象》曰：¶
「初六童觀」、¶
「小人」¶
道也。
<pb:KR1a0001_tls_020-7a>¶

六二：¶
闚觀，¶
利女貞。
<pb:KR1a0001_tls_020-8a>¶

《象》曰：¶
「闚觀女貞」、¶
亦可醜也。
<pb:KR1a0001_tls_020-9a>¶

六三：¶
觀我生進退。
<pb:KR1a0001_tls_020-10a>¶

《象》曰：¶
「觀我生進退」、¶
未失道也。
<pb:KR1a0001_tls_020-11a>¶

六四：¶
觀國之光，¶
利用賓于王。
<pb:KR1a0001_tls_020-12a>¶

《象》曰：¶
「觀國之光」、¶
尚¶
「賓」¶
也。
<pb:KR1a0001_tls_020-13a>¶

九五：¶
觀我生，¶
君子无咎。
<pb:KR1a0001_tls_020-14a>¶

《象》曰：¶
「觀我生」、¶
觀民也。
<pb:KR1a0001_tls_020-15a>¶

上九：¶
觀其生，¶
君子无咎。
<pb:KR1a0001_tls_020-16a>¶

《象》曰：¶
「觀其生」、¶
志未平也。

